<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A38%3A14.260000&amp;endtime=2014-04-03T02%3A48%3A14.260000&amp;network=GE&amp;station=DAG&amp;location=--&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:53:32.9343</Created>
  <Network code="GE" startDate="1991-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>GEOFON ()</Description>
   <Identifier type="DOI">10.14470/TR560404
   </Identifier>
   <TotalNumberStations>142</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="DAG" startDate="1999-07-19T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_ARCTIC,_FDSN,_FDSN-ALL,_GLISN,_REALTIME,.UNRESTRICTED">
    <Latitude>76.771301</Latitude>
    <Longitude>-18.655001</Longitude>
    <Elevation>23.0</Elevation>
    <Site>
     <Name>GEOFON/AWI Station Danmarkshavn, Greenland</Name>
    </Site>
    <CreationDate>1998-06-16T00:00:00.0000</CreationDate>
    <TotalNumberChannels>12</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="" startDate="1999-07-19T00:00:00.0000" restrictedStatus="open">
     <Latitude>76.771301</Latitude>
     <Longitude>-18.655001</Longitude>
     <Elevation>23</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>TRIGGERED</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>2E01</SampleRate>
     <ClockDrift>2E-02</ClockDrift>
     <CalibrationUnits>
      <Name>A</Name>
      <Description>Amperes</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-2/N seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>6.0893E8</Value>
       <Frequency>0.02</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>6.0077E7</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.037004</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.037016</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.037004</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.037016</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-251.33</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-131.04</Real>
          <Imaginary minusError="0.0" plusError="0.0">-467.29</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-131.04</Real>
          <Imaginary minusError="0.0" plusError="0.0">467.29</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1500.0</Value>
        <Frequency>0.02</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>5120.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>405954.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <FIR name="QX80XDECI16">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>EVEN</Symmetry>
        <NumeratorCoefficient i="0">-0.0010970701</NumeratorCoefficient>
        <NumeratorCoefficient i="1">-9.93327E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="2">-0.00133316</NumeratorCoefficient>
        <NumeratorCoefficient i="3">-0.00170526</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-0.0020538401</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-0.00235065</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-0.00257156</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-0.0026937299</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-0.00269337</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-0.0025470899</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-0.0022311499</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-0.00172301</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-9.9927001E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-3.4656201E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="14">0.0012198</NumeratorCoefficient>
        <NumeratorCoefficient i="15">0.00311383</NumeratorCoefficient>
        <NumeratorCoefficient i="16">0.0068975501</NumeratorCoefficient>
        <NumeratorCoefficient i="17">0.0089671202</NumeratorCoefficient>
        <NumeratorCoefficient i="18">0.0123598</NumeratorCoefficient>
        <NumeratorCoefficient i="19">0.016074801</NumeratorCoefficient>
        <NumeratorCoefficient i="20">0.0199682</NumeratorCoefficient>
        <NumeratorCoefficient i="21">0.0239632</NumeratorCoefficient>
        <NumeratorCoefficient i="22">0.0279916</NumeratorCoefficient>
        <NumeratorCoefficient i="23">0.031987801</NumeratorCoefficient>
        <NumeratorCoefficient i="24">0.035884101</NumeratorCoefficient>
        <NumeratorCoefficient i="25">0.0396135</NumeratorCoefficient>
        <NumeratorCoefficient i="26">0.043108199</NumeratorCoefficient>
        <NumeratorCoefficient i="27">0.046303201</NumeratorCoefficient>
        <NumeratorCoefficient i="28">0.049131401</NumeratorCoefficient>
        <NumeratorCoefficient i="29">0.051518399</NumeratorCoefficient>
        <NumeratorCoefficient i="30">0.0533261</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.0535984</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>5120.0</InputSampleRate>
        <Factor>16</Factor>
        <Offset>0</Offset>
        <Delay>0.006</Delay>
        <Correction>0.003027</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <FIR name="QX80XDECI4X1">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>EVEN</Symmetry>
        <NumeratorCoefficient i="0">1.53855E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="1">3.1276999E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="2">4.5286099E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="3">3.9577999E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-4.8438898E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-9.9249603E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-0.0023547099</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-0.0037893199</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-0.0047285501</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-0.00456471</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-0.0029340701</NumeratorCoefficient>
        <NumeratorCoefficient i="11">7.1654499E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="12">0.00346095</NumeratorCoefficient>
        <NumeratorCoefficient i="13">0.00613788</NumeratorCoefficient>
        <NumeratorCoefficient i="14">0.0066975299</NumeratorCoefficient>
        <NumeratorCoefficient i="15">0.0043552802</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-5.8891397E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-0.0065781502</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-0.0111658</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-0.0118968</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-0.0074277301</NumeratorCoefficient>
        <NumeratorCoefficient i="21">0.00157168</NumeratorCoefficient>
        <NumeratorCoefficient i="22">0.0122001</NumeratorCoefficient>
        <NumeratorCoefficient i="23">0.0200547</NumeratorCoefficient>
        <NumeratorCoefficient i="24">0.0208071</NumeratorCoefficient>
        <NumeratorCoefficient i="25">0.0121336</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-0.0047476101</NumeratorCoefficient>
        <NumeratorCoefficient i="27">-0.024652099</NumeratorCoefficient>
        <NumeratorCoefficient i="28">-0.0395029</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-0.040741701</NumeratorCoefficient>
        <NumeratorCoefficient i="30">-0.022357799</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.016522899</NumeratorCoefficient>
        <NumeratorCoefficient i="32">0.070505597</NumeratorCoefficient>
        <NumeratorCoefficient i="33">0.128823</NumeratorCoefficient>
        <NumeratorCoefficient i="34">0.178128</NumeratorCoefficient>
        <NumeratorCoefficient i="35">0.206351</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>320.0</InputSampleRate>
        <Factor>4</Factor>
        <Offset>0</Offset>
        <Delay>0.111</Delay>
        <Correction>0.064648</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="5">
      <FIR name="QX80XDECI2">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>EVEN</Symmetry>
        <NumeratorCoefficient i="0">2.8487999E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="1">0.00153605</NumeratorCoefficient>
        <NumeratorCoefficient i="2">0.00294949</NumeratorCoefficient>
        <NumeratorCoefficient i="3">0.0024894399</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-4.9739197E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-0.0027811099</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-7.99809E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="7">0.0031800501</NumeratorCoefficient>
        <NumeratorCoefficient i="8">0.00268281</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-0.0028834201</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-0.0050382302</NumeratorCoefficient>
        <NumeratorCoefficient i="11">0.0013245899</NumeratorCoefficient>
        <NumeratorCoefficient i="12">0.0073189102</NumeratorCoefficient>
        <NumeratorCoefficient i="13">0.00180785</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-0.0087225297</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-0.0064949198</NumeratorCoefficient>
        <NumeratorCoefficient i="16">0.0082938001</NumeratorCoefficient>
        <NumeratorCoefficient i="17">0.0122901</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-0.0050733401</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-0.018283401</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-0.00177264</NumeratorCoefficient>
        <NumeratorCoefficient i="21">0.0231033</NumeratorCoefficient>
        <NumeratorCoefficient i="22">0.0129041</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-0.024893999</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-0.0289909</NumeratorCoefficient>
        <NumeratorCoefficient i="25">0.0210329</NumeratorCoefficient>
        <NumeratorCoefficient i="26">0.0516156</NumeratorCoefficient>
        <NumeratorCoefficient i="27">-0.00654238</NumeratorCoefficient>
        <NumeratorCoefficient i="28">-0.087381199</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-0.036203399</NumeratorCoefficient>
        <NumeratorCoefficient i="30">0.184223</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.39932099</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>80.0</InputSampleRate>
        <Factor>2</Factor>
        <Offset>0</Offset>
        <Delay>0.394</Delay>
        <Correction>0.3815</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="6">
      <FIR name="QX80XDECI2">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>EVEN</Symmetry>
        <NumeratorCoefficient i="0">2.8487999E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="1">0.00153605</NumeratorCoefficient>
        <NumeratorCoefficient i="2">0.00294949</NumeratorCoefficient>
        <NumeratorCoefficient i="3">0.0024894399</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-4.9739197E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-0.0027811099</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-7.99809E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="7">0.0031800501</NumeratorCoefficient>
        <NumeratorCoefficient i="8">0.00268281</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-0.0028834201</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-0.0050382302</NumeratorCoefficient>
        <NumeratorCoefficient i="11">0.0013245899</NumeratorCoefficient>
        <NumeratorCoefficient i="12">0.0073189102</NumeratorCoefficient>
        <NumeratorCoefficient i="13">0.00180785</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-0.0087225297</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-0.0064949198</NumeratorCoefficient>
        <NumeratorCoefficient i="16">0.0082938001</NumeratorCoefficient>
        <NumeratorCoefficient i="17">0.0122901</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-0.0050733401</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-0.018283401</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-0.00177264</NumeratorCoefficient>
        <NumeratorCoefficient i="21">0.0231033</NumeratorCoefficient>
        <NumeratorCoefficient i="22">0.0129041</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-0.024893999</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-0.0289909</NumeratorCoefficient>
        <NumeratorCoefficient i="25">0.0210329</NumeratorCoefficient>
        <NumeratorCoefficient i="26">0.0516156</NumeratorCoefficient>
        <NumeratorCoefficient i="27">-0.00654238</NumeratorCoefficient>
        <NumeratorCoefficient i="28">-0.087381199</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-0.036203399</NumeratorCoefficient>
        <NumeratorCoefficient i="30">0.184223</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.39932099</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>2</Factor>
        <Offset>0</Offset>
        <Delay>0.788</Delay>
        <Correction>0.7625</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>