<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A51%3A50.851273&amp;endtime=2014-04-03T03%3A01%3A50.851273&amp;network=II&amp;station=IBFO&amp;location=00&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:54:11.9948</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/IDA (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/II
   </Identifier>
   <TotalNumberStations>58</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="IBFO" startDate="2011-04-10T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Latitude>48.331902</Latitude>
    <Longitude>8.3311</Longitude>
    <Elevation>589.0</Elevation>
    <Site>
     <Name>Black Forest Observatory, Schiltach, Germany</Name>
    </Site>
    <CreationDate>2011-04-10T00:00:00.0000</CreationDate>
    <TotalNumberChannels>2</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="00" startDate="2011-04-10T00:00:00.0000" restrictedStatus="open">
     <Comment>
      <Value>STS1 with interferometer</Value>
     </Comment>
     <Latitude>48.331902</Latitude>
     <Longitude>8.3311</Longitude>
     <Elevation>589</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>2.5E-06</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Interferometric Streckeisen STS-1 Seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>9025300.0</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>M/S**2</Name>
         <Description>Acceleration in Meters Per Second Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S**2</Name>
          <Description>Acceleration in Meters Per Second Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>M/S**2</Name>
          <Description>Acceleration in Meters Per Second Per Second</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>0.0406426</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.0051925</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.207635</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.0051925</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.207635</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>9025300.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <PolesZeros>
        <InputUnits>
          <Name>M/S**2</Name>
          <Description>Acceleration in Meters Per Second Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>M/S**2</Name>
          <Description>Acceleration in Meters Per Second Per Second</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
      </PolesZeros>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>M/S**2</Name>
          <Description>Acceleration in Meters Per Second Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">-9.7911E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.31013E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.10414E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.36129E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56059E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.64941E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56797E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.24876E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.19389E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.857E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.83125E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.76479E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.21579E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.18587E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00126453</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00165263</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00207198</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00250753</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00293989</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00334597</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0036995</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00397216</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0041347</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00415859</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00401767</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00369003</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00315997</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00241977</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0014714</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.27844E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.85875E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00243229</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00396157</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00551224</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00701259</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00838275</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00953732</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0103886</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.01085</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0108404</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0102875</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00913213</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00733187</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0048639</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00172774</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00205315</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00643065</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0113322</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0166621</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.022304</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0281242</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0339759</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0397042</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0451513</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0501626</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0545924</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0583091</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0612008</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0631795</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0641843</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0641843</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0631795</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0612008</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0583091</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0545924</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0501626</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0451513</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0397042</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0339759</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0281242</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.022304</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0166621</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0113322</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00643065</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00205315</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00172774</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0048639</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00733187</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00913213</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0102875</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0108404</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.01085</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0103886</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00953732</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00838275</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00701259</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00551224</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00396157</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00243229</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.85875E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.27844E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0014714</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00241977</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00315997</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00369003</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00401767</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00415859</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0041347</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00397216</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0036995</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00334597</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00293989</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00250753</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00207198</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00165263</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00126453</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.18587E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.21579E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.76479E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.83125E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.857E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.19389E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.24876E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56797E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.64941E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56059E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.36129E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.10414E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.31013E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.7911E-5</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>400.0</InputSampleRate>
        <Factor>10</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>