<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A51%3A39.400073&amp;endtime=2014-04-03T03%3A01%3A39.400073&amp;network=GE&amp;station=SUMG&amp;location=--&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:53:47.7821</Created>
  <Network code="GE" startDate="1991-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>GEOFON ()</Description>
   <Identifier type="DOI">10.14470/TR560404
   </Identifier>
   <TotalNumberStations>142</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="SUMG" startDate="2013-07-26T00:00:00.0000" endDate="2017-05-22T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_ARCTIC,_FDSN-ALL,_GLISN,_REALTIME,.UNRESTRICTED">
    <Latitude>72.574242</Latitude>
    <Longitude>-38.461849</Longitude>
    <Elevation>3200.0</Elevation>
    <Site>
     <Name>GEOFON Station Summit Camp, Greenland</Name>
    </Site>
    <CreationDate>2000-05-16T00:00:00.0000</CreationDate>
    <TotalNumberChannels>9</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="" startDate="2013-07-26T00:00:00.0000" endDate="2017-05-22T00:00:00.0000" restrictedStatus="open">
     <Latitude>72.574242</Latitude>
     <Longitude>-38.461849</Longitude>
     <Elevation>3200</Elevation>
     <Depth>2</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <Type>CONTINUOUS</Type>
     <SampleRate>2E01</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <Sensor>
      <Description>GFZ:GE1993:Trillium-120/g=1201</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>1.201E9</Value>
       <Frequency>1.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>308000.0</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-90.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-160.7</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-3108.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.03852</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.03658</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.03852</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.03658</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-178.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-135.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">160.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-135.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-160.0</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-671.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">1154.0</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-671.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-1154.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1201.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>3000.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1000000.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <FIR name="RFRESPONSEFIR20150217160">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>ODD</Symmetry>
        <NumeratorCoefficient i="0">2.67082E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="1">8.32285E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="2">1.94385E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="3">3.76255E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="4">6.24404E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="5">8.88492E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="6">1.03745E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="7">8.17819E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.88601E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-2.59832E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-7.23828E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-1.51226E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-2.73811E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-4.51315E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-6.92953E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-1.00369E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-1.38178E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-1.81643E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-2.28621E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-2.75855E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-3.19095E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="21">-3.53401E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="22">-3.73644E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-3.75171E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-3.54555E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="25">-3.10343E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-2.43653E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="27">-1.58518E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="28">-6.18352E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="29">3.71254E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="30">1.27672E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="31">1.99021E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="32">2.41849E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="33">2.49853E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="34">2.21049E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="35">1.58554E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="36">7.06486E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-3.0002E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-1.27937E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">-2.07141E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="40">-2.53616E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="41">-2.5789E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="42">-2.17004E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="43">-1.35557E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="44">-2.5537E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="45">9.51778E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="46">2.05518E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="47">2.84743E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="48">3.16236E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="49">2.90878E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="50">2.09355E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="51">8.28454E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="52">-6.81948E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-2.17095E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="54">-3.35486E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="55">-3.98536E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-3.89979E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-3.05938E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-1.5671E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="59">3.40371E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="60">2.32714E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="61">4.01493E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="62">5.05302E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="63">5.18878E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="64">4.32514E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="65">2.55237E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="66">1.45787E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="67">-2.47311E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="68">-4.80763E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="69">-6.3776E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-6.81539E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-5.94766E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="72">-3.84515E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="73">-8.28166E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="74">2.57718E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="75">5.72714E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="76">7.97911E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="77">8.81948E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="78">7.97604E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="79">5.49081E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="80">1.73583E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="81">-2.63593E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="82">-6.79974E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="83">-9.91109E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="84">-0.00112732</NumeratorCoefficient>
        <NumeratorCoefficient i="85">-0.00104878</NumeratorCoefficient>
        <NumeratorCoefficient i="86">-7.55694E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="87">-2.91221E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="88">2.64018E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="89">8.05406E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="90">0.0012236</NumeratorCoefficient>
        <NumeratorCoefficient i="91">0.00142618</NumeratorCoefficient>
        <NumeratorCoefficient i="92">0.00135744</NumeratorCoefficient>
        <NumeratorCoefficient i="93">0.00101227</NumeratorCoefficient>
        <NumeratorCoefficient i="94">4.40728E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="95">-2.58079E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="96">-9.52548E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="97">-0.00150282</NumeratorCoefficient>
        <NumeratorCoefficient i="98">-0.00178842</NumeratorCoefficient>
        <NumeratorCoefficient i="99">-0.00173392</NumeratorCoefficient>
        <NumeratorCoefficient i="100">-0.00132727</NumeratorCoefficient>
        <NumeratorCoefficient i="101">-6.26641E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="102">2.46574E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="103">0.00112792</NumeratorCoefficient>
        <NumeratorCoefficient i="104">0.00184023</NumeratorCoefficient>
        <NumeratorCoefficient i="105">0.00222856</NumeratorCoefficient>
        <NumeratorCoefficient i="106">0.00219308</NumeratorCoefficient>
        <NumeratorCoefficient i="107">0.00171292</NumeratorCoefficient>
        <NumeratorCoefficient i="108">8.55763E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="109">-2.2999E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="110">-0.00133986</NumeratorCoefficient>
        <NumeratorCoefficient i="111">-0.00225101</NumeratorCoefficient>
        <NumeratorCoefficient i="112">-0.00276614</NumeratorCoefficient>
        <NumeratorCoefficient i="113">-0.00275516</NumeratorCoefficient>
        <NumeratorCoefficient i="114">-0.00218605</NumeratorCoefficient>
        <NumeratorCoefficient i="115">-0.00113772</NumeratorCoefficient>
        <NumeratorCoefficient i="116">2.08611E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="117">0.00159948</NumeratorCoefficient>
        <NumeratorCoefficient i="118">0.00275586</NumeratorCoefficient>
        <NumeratorCoefficient i="119">0.00342803</NumeratorCoefficient>
        <NumeratorCoefficient i="120">0.00344823</NumeratorCoefficient>
        <NumeratorCoefficient i="121">0.00276999</NumeratorCoefficient>
        <NumeratorCoefficient i="122">0.00148557</NumeratorCoefficient>
        <NumeratorCoefficient i="123">-1.83733E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="124">-0.00192399</NumeratorCoefficient>
        <NumeratorCoefficient i="125">-0.0033863</NumeratorCoefficient>
        <NumeratorCoefficient i="126">-0.00425529</NumeratorCoefficient>
        <NumeratorCoefficient i="127">-0.00431537</NumeratorCoefficient>
        <NumeratorCoefficient i="128">-0.00350103</NumeratorCoefficient>
        <NumeratorCoefficient i="129">-0.00192009</NumeratorCoefficient>
        <NumeratorCoefficient i="130">1.56708E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="131">0.00233976</NumeratorCoefficient>
        <NumeratorCoefficient i="132">0.00419176</NumeratorCoefficient>
        <NumeratorCoefficient i="133">0.00531324</NumeratorCoefficient>
        <NumeratorCoefficient i="134">0.00542617</NumeratorCoefficient>
        <NumeratorCoefficient i="135">0.00443862</NumeratorCoefficient>
        <NumeratorCoefficient i="136">0.0024761</NumeratorCoefficient>
        <NumeratorCoefficient i="137">-1.28937E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="138">-0.00289021</NumeratorCoefficient>
        <NumeratorCoefficient i="139">-0.00525541</NumeratorCoefficient>
        <NumeratorCoefficient i="140">-0.00671354</NumeratorCoefficient>
        <NumeratorCoefficient i="141">-0.00690136</NumeratorCoefficient>
        <NumeratorCoefficient i="142">-0.00568759</NumeratorCoefficient>
        <NumeratorCoefficient i="143">-0.00321628</NumeratorCoefficient>
        <NumeratorCoefficient i="144">1.02091E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="145">0.00365383</NumeratorCoefficient>
        <NumeratorCoefficient i="146">0.00673075</NumeratorCoefficient>
        <NumeratorCoefficient i="147">0.00866603</NumeratorCoefficient>
        <NumeratorCoefficient i="148">0.00897195</NumeratorCoefficient>
        <NumeratorCoefficient i="149">0.00745242</NumeratorCoefficient>
        <NumeratorCoefficient i="150">0.0042659</NumeratorCoefficient>
        <NumeratorCoefficient i="151">-7.74563E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="152">-0.004789</NumeratorCoefficient>
        <NumeratorCoefficient i="153">-0.00893601</NumeratorCoefficient>
        <NumeratorCoefficient i="154">-0.011616</NumeratorCoefficient>
        <NumeratorCoefficient i="155">-0.0121398</NumeratorCoefficient>
        <NumeratorCoefficient i="156">-0.0101886</NumeratorCoefficient>
        <NumeratorCoefficient i="157">-0.00591185</NumeratorCoefficient>
        <NumeratorCoefficient i="158">5.65209E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="159">0.00667551</NumeratorCoefficient>
        <NumeratorCoefficient i="160">0.0126597</NumeratorCoefficient>
        <NumeratorCoefficient i="161">0.0167045</NumeratorCoefficient>
        <NumeratorCoefficient i="162">0.0177381</NumeratorCoefficient>
        <NumeratorCoefficient i="163">0.0151536</NumeratorCoefficient>
        <NumeratorCoefficient i="164">0.00898105</NumeratorCoefficient>
        <NumeratorCoefficient i="165">-4.09115E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="166">-0.0105112</NumeratorCoefficient>
        <NumeratorCoefficient i="167">-0.0205336</NumeratorCoefficient>
        <NumeratorCoefficient i="168">-0.0279844</NumeratorCoefficient>
        <NumeratorCoefficient i="169">-0.0308424</NumeratorCoefficient>
        <NumeratorCoefficient i="170">-0.0275293</NumeratorCoefficient>
        <NumeratorCoefficient i="171">-0.0172056</NumeratorCoefficient>
        <NumeratorCoefficient i="172">3.13298E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="173">0.0230828</NumeratorCoefficient>
        <NumeratorCoefficient i="174">0.0499361</NumeratorCoefficient>
        <NumeratorCoefficient i="175">0.0778964</NumeratorCoefficient>
        <NumeratorCoefficient i="176">0.103932</NumeratorCoefficient>
        <NumeratorCoefficient i="177">0.125084</NumeratorCoefficient>
        <NumeratorCoefficient i="178">0.138876</NumeratorCoefficient>
        <NumeratorCoefficient i="179">0.143665</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>3000.0</InputSampleRate>
        <Factor>6</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <FIR name="RFRESPONSEFIR20150217160">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>ODD</Symmetry>
        <NumeratorCoefficient i="0">7.75144E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="1">4.53772E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="2">-5.3372E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="3">-2.80899E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-9.11346E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-2.35194E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-5.23072E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-1.04113E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.89475E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-3.19532E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-5.0373E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-7.4666E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-1.04445E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-1.38147E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-1.72838E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-2.04266E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-2.27231E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-2.36326E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-2.26965E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-1.96559E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-1.45589E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="21">-7.82785E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="22">-2.59959E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="23">7.05712E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="24">1.29149E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="25">1.6217E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">1.62334E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="27">1.28167E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="28">6.52036E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-1.42938E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="30">-9.3267E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="31">-1.53254E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="32">-1.78617E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="33">-1.60658E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-1.00551E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="35">-1.01526E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="36">8.98321E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="37">1.74208E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="38">2.19365E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">2.0968E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="40">1.42552E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="41">3.05356E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="42">-1.00376E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="43">-2.16344E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="44">-2.84081E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">-2.8007E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-1.98144E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-5.31045E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="48">1.21116E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="49">2.7886E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="50">3.74288E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="51">3.74268E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="52">2.69098E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="53">7.77583E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="54">-1.54417E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="55">-3.65837E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-4.94488E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-4.95582E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-3.56151E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-1.02039E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="60">2.05535E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="61">4.83951E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="62">6.50779E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="63">6.47523E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="64">4.58852E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="65">1.21284E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="66">-2.82282E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="67">-6.42014E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="68">-8.50322E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="69">-8.33217E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-5.74947E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-1.28043E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="72">3.95526E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="73">8.51361E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.00110159</NumeratorCoefficient>
        <NumeratorCoefficient i="75">0.00105558</NumeratorCoefficient>
        <NumeratorCoefficient i="76">7.00551E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="77">1.12345E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="78">-5.58753E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="79">-0.00112519</NumeratorCoefficient>
        <NumeratorCoefficient i="80">-0.00141357</NumeratorCoefficient>
        <NumeratorCoefficient i="81">-0.00131641</NumeratorCoefficient>
        <NumeratorCoefficient i="82">-8.29312E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="83">-6.10946E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="84">7.88264E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="85">0.00147829</NumeratorCoefficient>
        <NumeratorCoefficient i="86">0.00179487</NumeratorCoefficient>
        <NumeratorCoefficient i="87">0.00161507</NumeratorCoefficient>
        <NumeratorCoefficient i="88">9.50752E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="89">-4.37621E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="90">-0.00110503</NumeratorCoefficient>
        <NumeratorCoefficient i="91">-0.00192868</NumeratorCoefficient>
        <NumeratorCoefficient i="92">-0.0022552</NumeratorCoefficient>
        <NumeratorCoefficient i="93">-0.00194959</NumeratorCoefficient>
        <NumeratorCoefficient i="94">-0.00105099</NumeratorCoefficient>
        <NumeratorCoefficient i="95">2.24779E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="96">0.00153433</NumeratorCoefficient>
        <NumeratorCoefficient i="97">0.00249725</NumeratorCoefficient>
        <NumeratorCoefficient i="98">0.00280468</NumeratorCoefficient>
        <NumeratorCoefficient i="99">0.00231561</NumeratorCoefficient>
        <NumeratorCoefficient i="100">0.00111142</NumeratorCoefficient>
        <NumeratorCoefficient i="101">-5.10507E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="102">-0.00210718</NumeratorCoefficient>
        <NumeratorCoefficient i="103">-0.00320865</NumeratorCoefficient>
        <NumeratorCoefficient i="104">-0.00345387</NumeratorCoefficient>
        <NumeratorCoefficient i="105">-0.00270515</NumeratorCoefficient>
        <NumeratorCoefficient i="106">-0.00110589</NumeratorCoefficient>
        <NumeratorCoefficient i="107">9.39782E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="108">0.00286553</NumeratorCoefficient>
        <NumeratorCoefficient i="109">0.00409665</NumeratorCoefficient>
        <NumeratorCoefficient i="110">0.0042182</NumeratorCoefficient>
        <NumeratorCoefficient i="111">0.00310923</NumeratorCoefficient>
        <NumeratorCoefficient i="112">0.00100105</NumeratorCoefficient>
        <NumeratorCoefficient i="113">-0.00156353</NumeratorCoefficient>
        <NumeratorCoefficient i="114">-0.00386551</NumeratorCoefficient>
        <NumeratorCoefficient i="115">-0.00520724</NumeratorCoefficient>
        <NumeratorCoefficient i="116">-0.0051191</NumeratorCoefficient>
        <NumeratorCoefficient i="117">-0.0035152</NumeratorCoefficient>
        <NumeratorCoefficient i="118">-7.4874E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="119">0.00245722</NumeratorCoefficient>
        <NumeratorCoefficient i="120">0.00519287</NumeratorCoefficient>
        <NumeratorCoefficient i="121">0.00661396</NumeratorCoefficient>
        <NumeratorCoefficient i="122">0.00619507</NumeratorCoefficient>
        <NumeratorCoefficient i="123">0.00390959</NumeratorCoefficient>
        <NumeratorCoefficient i="124">2.78111E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="125">-0.00373934</NumeratorCoefficient>
        <NumeratorCoefficient i="126">-0.00698863</NumeratorCoefficient>
        <NumeratorCoefficient i="127">-0.00844379</NumeratorCoefficient>
        <NumeratorCoefficient i="128">-0.00751883</NumeratorCoefficient>
        <NumeratorCoefficient i="129">-0.0042774</NumeratorCoefficient>
        <NumeratorCoefficient i="130">5.29093E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="131">0.00562055</NumeratorCoefficient>
        <NumeratorCoefficient i="132">0.00951518</NumeratorCoefficient>
        <NumeratorCoefficient i="133">0.0109444</NumeratorCoefficient>
        <NumeratorCoefficient i="134">0.00924347</NumeratorCoefficient>
        <NumeratorCoefficient i="135">0.00460376</NumeratorCoefficient>
        <NumeratorCoefficient i="136">-0.00189947</NumeratorCoefficient>
        <NumeratorCoefficient i="137">-0.00853129</NumeratorCoefficient>
        <NumeratorCoefficient i="138">-0.0133335</NumeratorCoefficient>
        <NumeratorCoefficient i="139">-0.0146694</NumeratorCoefficient>
        <NumeratorCoefficient i="140">-0.0117328</NumeratorCoefficient>
        <NumeratorCoefficient i="141">-0.00487461</NumeratorCoefficient>
        <NumeratorCoefficient i="142">0.00436211</NumeratorCoefficient>
        <NumeratorCoefficient i="143">0.0135399</NumeratorCoefficient>
        <NumeratorCoefficient i="144">0.0199084</NumeratorCoefficient>
        <NumeratorCoefficient i="145">0.0211419</NumeratorCoefficient>
        <NumeratorCoefficient i="146">0.0160512</NumeratorCoefficient>
        <NumeratorCoefficient i="147">0.00507765</NumeratorCoefficient>
        <NumeratorCoefficient i="148">-0.00958023</NumeratorCoefficient>
        <NumeratorCoefficient i="149">-0.0242775</NumeratorCoefficient>
        <NumeratorCoefficient i="150">-0.0346331</NumeratorCoefficient>
        <NumeratorCoefficient i="151">-0.0364985</NumeratorCoefficient>
        <NumeratorCoefficient i="152">-0.02697</NumeratorCoefficient>
        <NumeratorCoefficient i="153">-0.00520347</NumeratorCoefficient>
        <NumeratorCoefficient i="154">0.0271753</NumeratorCoefficient>
        <NumeratorCoefficient i="155">0.0661873</NumeratorCoefficient>
        <NumeratorCoefficient i="156">0.106146</NumeratorCoefficient>
        <NumeratorCoefficient i="157">0.140714</NumeratorCoefficient>
        <NumeratorCoefficient i="158">0.164141</NumeratorCoefficient>
        <NumeratorCoefficient i="159">0.172427</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>500.0</InputSampleRate>
        <Factor>5</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="5">
      <FIR name="RFRESPONSEFIR20150217160">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>EVEN</Symmetry>
        <NumeratorCoefficient i="0">4.032461E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="1">7.45328E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="2">1.234553E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="3">1.701887E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="4">1.973105E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="5">1.854891E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="6">1.193456E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-5.723101E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.779232E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-3.673259E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-5.295104E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-6.150085E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-5.832354E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-4.172837E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-1.349516E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="15">2.08333E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="16">5.27709E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">7.281899E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="18">7.312587E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="19">5.019202E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">6.783176E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="21">-4.771493E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="22">-9.89158E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-0.001308918</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-0.001307358</NumeratorCoefficient>
        <NumeratorCoefficient i="25">-9.300168E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-2.262541E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="27">6.483476E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="28">0.001461708</NumeratorCoefficient>
        <NumeratorCoefficient i="29">0.001963222</NumeratorCoefficient>
        <NumeratorCoefficient i="30">0.001956625</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.001367725</NumeratorCoefficient>
        <NumeratorCoefficient i="32">2.854628E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="33">-0.001040387</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-0.002250679</NumeratorCoefficient>
        <NumeratorCoefficient i="35">-0.002969069</NumeratorCoefficient>
        <NumeratorCoefficient i="36">-0.002912737</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-0.001990583</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-3.573537E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">0.00159884</NumeratorCoefficient>
        <NumeratorCoefficient i="40">0.003340972</NumeratorCoefficient>
        <NumeratorCoefficient i="41">0.004323764</NumeratorCoefficient>
        <NumeratorCoefficient i="42">0.004155636</NumeratorCoefficient>
        <NumeratorCoefficient i="43">0.002736002</NumeratorCoefficient>
        <NumeratorCoefficient i="44">3.23431E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">-0.002494752</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-0.004934943</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-0.006225197</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.005836136</NumeratorCoefficient>
        <NumeratorCoefficient i="49">-0.003668966</NumeratorCoefficient>
        <NumeratorCoefficient i="50">-1.394092E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="51">0.003880228</NumeratorCoefficient>
        <NumeratorCoefficient i="52">0.007261232</NumeratorCoefficient>
        <NumeratorCoefficient i="53">0.008919356</NumeratorCoefficient>
        <NumeratorCoefficient i="54">0.008140252</NumeratorCoefficient>
        <NumeratorCoefficient i="55">0.00483705</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-3.434785E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-0.006115665</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-0.01084778</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-0.01299272</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-0.01154995</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-0.006430376</NumeratorCoefficient>
        <NumeratorCoefficient i="62">0.001391199</NumeratorCoefficient>
        <NumeratorCoefficient i="63">0.01000571</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.01698057</NumeratorCoefficient>
        <NumeratorCoefficient i="65">0.0199734</NumeratorCoefficient>
        <NumeratorCoefficient i="66">0.01740665</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.009029463</NumeratorCoefficient>
        <NumeratorCoefficient i="68">-0.003794969</NumeratorCoefficient>
        <NumeratorCoefficient i="69">-0.01818304</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-0.03022295</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-0.03578333</NumeratorCoefficient>
        <NumeratorCoefficient i="72">-0.03146898</NumeratorCoefficient>
        <NumeratorCoefficient i="73">-0.01550444</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.01167237</NumeratorCoefficient>
        <NumeratorCoefficient i="75">0.04726833</NumeratorCoefficient>
        <NumeratorCoefficient i="76">0.08650819</NumeratorCoefficient>
        <NumeratorCoefficient i="77">0.1234668</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.1521942</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.1678939</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>5</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>