<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A38%3A14.260000&amp;endtime=2014-04-03T02%3A48%3A14.260000&amp;network=CZ&amp;station=KHC&amp;location=--&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:52:41.1597</Created>
  <Network code="CZ" startDate="1973-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Czech Regional Seismic Network (CZ)</Description>
   <Identifier type="DOI">10.7914/SN/CZ
   </Identifier>
   <TotalNumberStations>12</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="KHC" startDate="1973-01-01T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Latitude>49.130901</Latitude>
    <Longitude>13.5782</Longitude>
    <Elevation>700.0</Elevation>
    <Site>
     <Name>Kasperske Hory</Name>
    </Site>
    <CreationDate>1973-01-01T00:00:00.0000</CreationDate>
    <TotalNumberChannels>25</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="" startDate="2010-05-07T00:00:00.0000" restrictedStatus="open">
     <Latitude>49.130901</Latitude>
     <Longitude>13.5782</Longitude>
     <Elevation>700</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>2E01</SampleRate>
     <ClockDrift>5E-04</ClockDrift>
     <Sensor>
      <Description>STS-2</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>6.27192E8</Value>
       <Frequency>0.2</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>3.48233E17</NormalizationFactor>
        <NormalizationFrequency>0.4</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-463.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">430.5</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-463.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">-430.5</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-176.6</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="5">
          <Real minusError="0.0" plusError="0.0">-15.15</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-13300.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-10530.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">10050.0</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-10530.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-10050.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-520.3</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-374.8</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-97.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">400.7</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-97.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">-400.7</Imaginary>
        </Pole>
        <Pole number="7">
          <Real minusError="0.0" plusError="0.0">-15.64</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="8">
          <Real minusError="0.0" plusError="0.0">-0.037</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.037</Imaginary>
        </Pole>
        <Pole number="9">
          <Real minusError="0.0" plusError="0.0">-0.037</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.037</Imaginary>
        </Pole>
        <Pole number="10">
          <Real minusError="0.0" plusError="0.0">-255.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1496.33</Value>
        <Frequency>0.4</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>20.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <FIR name="RFRESPONSEFIR20141208152">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>NONE</Symmetry>
        <NumeratorCoefficient i="0">-3.65342E-17</NumeratorCoefficient>
        <NumeratorCoefficient i="1">3.67488E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="2">-4.2706E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="3">1.14502E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-1.87594E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-3.37274E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="6">2.78747E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-3.74403E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="8">5.41172E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="9">7.47336E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-5.17759E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="11">2.10677E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="12">4.63258E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-6.08222E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="14">0.00144175</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-0.00240627</NumeratorCoefficient>
        <NumeratorCoefficient i="16">0.00322534</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-0.00350639</NumeratorCoefficient>
        <NumeratorCoefficient i="18">0.00281441</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-7.71971E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-0.00280512</NumeratorCoefficient>
        <NumeratorCoefficient i="21">0.00777805</NumeratorCoefficient>
        <NumeratorCoefficient i="22">-0.0135815</NumeratorCoefficient>
        <NumeratorCoefficient i="23">0.0191765</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-0.0229704</NumeratorCoefficient>
        <NumeratorCoefficient i="25">0.0240398</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-0.0220986</NumeratorCoefficient>
        <NumeratorCoefficient i="27">0.00860734</NumeratorCoefficient>
        <NumeratorCoefficient i="28">0.0117525</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-0.0447787</NumeratorCoefficient>
        <NumeratorCoefficient i="30">0.0964923</NumeratorCoefficient>
        <NumeratorCoefficient i="31">-0.191755</NumeratorCoefficient>
        <NumeratorCoefficient i="32">0.527652</NumeratorCoefficient>
        <NumeratorCoefficient i="33">0.724167</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-0.156905</NumeratorCoefficient>
        <NumeratorCoefficient i="35">0.0442574</NumeratorCoefficient>
        <NumeratorCoefficient i="36">0.00314168</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-0.0266714</NumeratorCoefficient>
        <NumeratorCoefficient i="38">0.0361532</NumeratorCoefficient>
        <NumeratorCoefficient i="39">-0.0385687</NumeratorCoefficient>
        <NumeratorCoefficient i="40">0.0310842</NumeratorCoefficient>
        <NumeratorCoefficient i="41">-0.0235259</NumeratorCoefficient>
        <NumeratorCoefficient i="42">0.0153211</NumeratorCoefficient>
        <NumeratorCoefficient i="43">-0.00740398</NumeratorCoefficient>
        <NumeratorCoefficient i="44">0.00109645</NumeratorCoefficient>
        <NumeratorCoefficient i="45">0.00309797</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-0.0051932</NumeratorCoefficient>
        <NumeratorCoefficient i="47">0.00556131</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.0047611</NumeratorCoefficient>
        <NumeratorCoefficient i="49">0.00338213</NumeratorCoefficient>
        <NumeratorCoefficient i="50">-0.00192052</NumeratorCoefficient>
        <NumeratorCoefficient i="51">7.15218E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="52">7.67719E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-4.51897E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="54">5.027E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="55">-5.65037E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-5.568E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="57">1.57736E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-1.41985E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="59">8.14909E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="60">6.80795E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-1.25273E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="62">1.52435E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="63">-2.83336E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="64">-1.06384E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="65">1.25712E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="66">-5.42954E-11</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>20.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>1.6305</Delay>
        <Correction>1.6305</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>