<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A38%3A14.260000&amp;endtime=2014-04-03T02%3A48%3A14.260000&amp;network=GO&amp;station=BGD&amp;location=--&amp;channel=HHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:53:54.7942</Created>
  <Network code="GO" startDate="1988-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>National Seismic Network of Georgia ()</Description>
   <TotalNumberStations>23</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="BGD" startDate="2010-10-11T07:14:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Latitude>41.2645</Latitude>
    <Longitude>43.598598</Longitude>
    <Elevation>1978.0</Elevation>
    <Site>
     <Name>Ninotsminda</Name>
    </Site>
    <TotalNumberChannels>3</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="" startDate="2010-10-11T07:14:25.0000" restrictedStatus="open">
     <Comment>
      <Value>X</Value>
      <BeginEffectiveTime>2014-09-02T10:00:00.0000</BeginEffectiveTime>
      <EndEffectiveTime>2599-12-31T23:59:59.0000</EndEffectiveTime>
     </Comment>
     <Latitude>41.2645</Latitude>
     <Longitude>43.598598</Longitude>
     <Elevation>1978</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>EMF in Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>CMG-6T, 30s-100Hz, 2000 V/m/s-null</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>1.56221E9</Value>
       <Frequency>1.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>9.0926E11</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.1486</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.1486</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.1486</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.1486</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-391.96</Real>
          <Imaginary minusError="0.0" plusError="0.0">850.69</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-391.96</Real>
          <Imaginary minusError="0.0" plusError="0.0">-850.69</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-471.24</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-2199.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1984.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.0</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>787402.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>