<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A50%3A54.965486&amp;endtime=2014-04-03T03%3A00%3A54.965486&amp;network=IU&amp;station=PAB&amp;location=10&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:54:43.2338</Created>
  <Network code="IU" startDate="1988-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/USGS (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/IU
   </Identifier>
   <TotalNumberStations>128</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="PAB" startDate="2009-08-14T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_CARIBE-EWS,_FDSN,_FDSN-ALL,_GSN,_GSN-BROADBAND,_REALTIME,_STS-1,.UNRESTRICTED">
    <Description>(GSN) IRIS/USGS (IU) and IGN</Description>
    <Latitude>39.5446</Latitude>
    <Longitude>-4.3499</Longitude>
    <Elevation>950.0</Elevation>
    <Site>
     <Name>San Pablo, Spain</Name>
    </Site>
    <CreationDate>2009-08-14T00:00:00.0000</CreationDate>
    <TotalNumberChannels>144</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2011-08-27T05:00:59.0000" restrictedStatus="open">
     <Latitude>39.5446</Latitude>
     <Longitude>-4.3499</Longitude>
     <Elevation>950</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <Sensor>
      <Description>Streckeisen STS-2 High-gain</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>3.26285E10</Value>
       <Frequency>0.02</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>3.87719E15</NormalizationFactor>
        <NormalizationFrequency>0.02</NormalizationFrequency>
        <Zero number="0">
          <Real>0.0</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real>0.0</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real>-8.55334</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real>-153.892</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="4">
          <Real>-463.247</Real>
          <Imaginary>-459.874</Imaginary>
        </Zero>
        <Zero number="5">
          <Real>-463.247</Real>
          <Imaginary>459.874</Imaginary>
        </Zero>
        <Pole number="0">
          <Real>-0.0369131</Real>
          <Imaginary>-0.0369312</Imaginary>
        </Pole>
        <Pole number="1">
          <Real>-0.0369131</Real>
          <Imaginary>0.0369312</Imaginary>
        </Pole>
        <Pole number="2">
          <Real>-8.74184</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real>-251.052</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real>-381.231</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="5">
          <Real>-90.4579</Real>
          <Imaginary>-402.63</Imaginary>
        </Pole>
        <Pole number="6">
          <Real>-90.4579</Real>
          <Imaginary>402.63</Imaginary>
        </Pole>
        <Pole number="7">
          <Real>-536.607</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="8">
          <Real>-1055.27</Real>
          <Imaginary>-1002.17</Imaginary>
        </Pole>
        <Pole number="9">
          <Real>-1055.27</Real>
          <Imaginary>1002.17</Imaginary>
        </Pole>
        <Pole number="10">
          <Real>-13234.2</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>19448.0</Value>
        <Frequency>0.02</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677720.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator number="0">4.18952E-13</Numerator>
        <Numerator number="1">3.30318E-4</Numerator>
        <Numerator number="2">0.00102921</Numerator>
        <Numerator number="3">-0.00314123</Numerator>
        <Numerator number="4">2.05709E-4</Numerator>
        <Numerator number="5">0.00152521</Numerator>
        <Numerator number="6">-0.00623193</Numerator>
        <Numerator number="7">0.0104801</Numerator>
        <Numerator number="8">-0.0131202</Numerator>
        <Numerator number="9">0.0107821</Numerator>
        <Numerator number="10">-0.00144455</Numerator>
        <Numerator number="11">-0.0158729</Numerator>
        <Numerator number="12">0.0395074</Numerator>
        <Numerator number="13">-0.0651036</Numerator>
        <Numerator number="14">0.0853716</Numerator>
        <Numerator number="15">-0.0891913</Numerator>
        <Numerator number="16">0.0500619</Numerator>
        <Numerator number="17">0.837233</Numerator>
        <Numerator number="18">0.266723</Numerator>
        <Numerator number="19">-0.166693</Numerator>
        <Numerator number="20">0.095284</Numerator>
        <Numerator number="21">-0.0509218</Numerator>
        <Numerator number="22">0.0161458</Numerator>
        <Numerator number="23">0.00706362</Numerator>
        <Numerator number="24">-0.0183877</Numerator>
        <Numerator number="25">0.0199414</Numerator>
        <Numerator number="26">-0.0154895</Numerator>
        <Numerator number="27">0.00852735</Numerator>
        <Numerator number="28">-0.00255789</Numerator>
        <Numerator number="29">-0.00181103</Numerator>
        <Numerator number="30">0.00242649</Numerator>
        <Numerator number="31">-0.00375769</Numerator>
        <Numerator number="32">4.67293E-4</Numerator>
        <Numerator number="33">6.33072E-4</Numerator>
        <Numerator number="34">-1.56874E-6</Numerator>
        <Numerator number="35">-1.2548E-5</Numerator>
        <Numerator number="36">3.21041E-7</Numerator>
        <Numerator number="37">-2.63324E-8</Numerator>
        <Numerator number="38">-5.09997E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.43046</Delay>
        <Correction>0.43046</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>