<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2014-04-03T02%3A51%3A35.643937&amp;endtime=2014-04-03T03%3A01%3A35.643937&amp;network=II&amp;station=ESK&amp;location=10&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2022-12-25T04:54:08.9527</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/IDA (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/II
   </Identifier>
   <TotalNumberStations>58</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="ESK" startDate="1987-11-13T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_CARIBE-EWS,_FDSN,_FDSN-ALL,_GSN,_GSN-BROADBAND,_REALTIME,_STS-1,.UNRESTRICTED">
    <Latitude>55.3167</Latitude>
    <Longitude>-3.205</Longitude>
    <Elevation>242.0</Elevation>
    <Site>
     <Name>Eskdalemuir, Scotland, UK</Name>
    </Site>
    <CreationDate>1987-11-13T00:00:00.0000</CreationDate>
    <TotalNumberChannels>128</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2010-02-25T00:00:00.0000" restrictedStatus="open">
     <Latitude>55.3167</Latitude>
     <Longitude>-3.205</Longitude>
     <Elevation>242</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>1.25E-06</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-2 Seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>2.55436E9</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>3.55962E13</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-2.4112</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-28.1068</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-73.7047</Real>
          <Imaginary minusError="0.0" plusError="0.0">-68.5162</Imaginary>
        </Zero>
        <Zero number="5">
          <Real minusError="0.0" plusError="0.0">-73.7047</Real>
          <Imaginary minusError="0.0" plusError="0.0">68.5162</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.00586879</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.00590381</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.00586879</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.00590381</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-2.489</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-15.4921</Real>
          <Imaginary minusError="0.0" plusError="0.0">-63.7734</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-15.4921</Real>
          <Imaginary minusError="0.0" plusError="0.0">63.7734</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-59.6513</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-82.8083</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="7">
          <Real minusError="0.0" plusError="0.0">-1675.9</Real>
          <Imaginary minusError="0.0" plusError="0.0">-1599.51</Imaginary>
        </Pole>
        <Pole number="8">
          <Real minusError="0.0" plusError="0.0">-1675.9</Real>
          <Imaginary minusError="0.0" plusError="0.0">1599.51</Imaginary>
        </Pole>
        <Pole number="9">
          <Real minusError="0.0" plusError="0.0">-2116.76</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="10">
          <Real minusError="0.0" plusError="0.0">-40.6</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1543.26</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <PolesZeros>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
      </PolesZeros>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1655140.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">4.18952E-13</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.30318E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00102921</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00314123</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.05709E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00152521</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00623193</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0104801</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0131202</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0107821</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00144455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0158729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0395074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0651036</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0853716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0891913</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0500619</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.837233</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.266723</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.166693</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.095284</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0509218</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0161458</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00706362</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0183877</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0199414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0154895</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00852735</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00255789</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181103</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00242649</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00375769</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.67293E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.33072E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56874E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.2548E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.21041E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.63324E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.09997E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.43045</Delay>
        <Correction>0.43045</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>