[section_path]
# input path to the folder which contaitns all the event folders
input_path = '/Users/maria/PhD/Codes/__TEST_DATA/OUTPUT/P_32_85_STFnc_IASP91_2s_03.06.2017_the17'
# input_path = '/Users/maria/PhD/Codes/__TEST_DATA/OUTPUT/P_32_85_03.03.2017_TEST_the17nc_scardec'
# input_path = '/Volumes/AB_EXTRA/P_32_85_RR_TEST_H'

original_path = '/Users/maria/PhD/Codes/__TEST_DATA/The17'

[section_statistics]
# cross correlation factor
cc_factor = 0.00

# time shift factor
ts_factor = 20

# clip factor
clip_factor = 0

# statistic plots over all events in input_path
all_statistics = True

# event_wise_stat does it over all events in input_path
event_wise_stat = False

# selected_events - if False here then ALL events will be
# processed in the input_path for event_wise_stat
selected_events = False
# events_list for selected events to process
selected_events_list = ['20130416_104420.a', '20130214_131353.a', '20121101_141201.a']

[section_amplitude]
amplitude_plot = True


[section_vtk]
# process vtk file
proc_vtk = False
ph_phase = 'P'

# which vtk file option?
# 1: event wise and band wise (all stations)
# 2: band wise (all events and stations)
# 3: event wise (all bands and stations)
# 4: all in one file (all bands and events and stations)
vtk_file_opt = 1

# using existing input files?
vtk_existing_file = False

vtk_input_path = '/Users/maria/PhD/Codes/Measurements/pyffproc_NEW/ffprocessing/pyFFPostProc/archive/inputs'
vtk_input_files = ['event_0001.txt', 'event_0002.txt']