[section_general]
# plot_statistics:
# True: only analyzing the outputs of FFM: CAREFUL does not give out actual station names!!!
# False: runs raydata and raymatrix
plot_statistics = False
# Running raydata and raymatrix
run_raydata = True
run_raymatrix = True
# Parallel request
parallel_exec = True
np_req = 10
# Address for the selected events
# (this should not be changed in usual applications)
selected_events_add = './selected_events_indexed_SEA-SEIS_skewed_15.10.2021b.txt'
;selected_events_add = './selected_events_indexed_ICELAND_24022021.txt'

[section_phase]
phase = 'P'
# events_dir = '/Volumes/AB_EXTRA/P_32_85_IASP91_22.11.2016_v0103'
# events_dir = '/Users/maria/PhD/Codes/__TEST_DATA/OUTPUT/P_32_85_STFnc_IASP91_2s_03.06.2017_the17'
events_dir = '/mnt/seismodata/MT/SEA-SEIS_TOMO/ffproc/SEA-SEIS_skewed_15.10.2021b'

min_epi = 32
max_epi = 85.

# At least two bands should be provided:
# the first band is always used,
# the second one will be used to remove the ones that did not exist
# in the first one
req_bands = ['band01', 'band02', 'band03', 'band04', 'band05', 'band06', 'band07', 'band08']
all_events = True

[section_raydata]
# PM ~ P wave multifrequency
input_file_name_part = 'ssp'
# twinned = diffrential travel times
twinned = 'None'
# the maximum number of arrivals, if more then one, to include in the output,
# the maximum delay that a later arrival may have to be included in the output.
max_num_arrival = 1
delay_wrt_first_arrival = 20
# Correction I/O list:
# Ellipticity, crustal correction, elevation
corr_io_list = [1, 1, 1]
# crust_corr - which crust model to use: crust2/crust1 or crust1*
# crust2 is CRUST2.0 by Gabi Laske
# crust1 is CRUST1.0 by Gabi Laske
# crust1io is CRUST1.0 by Gabis Laske and the Indian Ocean subsidised by Alexander Minakov
crust_corr = 'crust2'

# change uncertainty if you want to make adjustments to pyffproc measurements
# e.g sigma_cc = 1.0 and sigma_factor = 1.0 would not change the uncertainties
sigma_fix = True
# value where values beneath will be multiplied with the sigma_factor
sigma_cc = 1
# value with which the uncertainties will be multiplied
sigma_factor = 2

[section_raymatrix]
# on/off switches for model parameters Vp, Vs, Qs - attenuation
vp_vs_Qs = [1, 0, 0]
# typical step size (km) for quadrature (calclate one ray - )of kernels
kernel_quad_km = 10.0
vertex_file = 'vertices.SEA-SEIS'
facet_file = 'facets.SEA-SEIS'

[section_criteria]
# WARNING: all the intervals are min <= ... < max
min_depth = -20
max_depth = 2000

min_xcorr = 0.80
max_xcorr = 1.1

min_snr = 1.0

# Background model:
bg_model = 'IASP91.PREMQ'
check_clip = True

[section_check_plot]
# Diagnosis plots
check_selections = True
# if you just want to pickle the arrays without continuing to the next parts
pickle_filt_array_quit = False
# pickle filt_arrays in order to use them for plotting
pickle_filt_array = True
# if you just want to pickle the arrays (corrected) without continuing to the
# next parts
pickle_filt_array_quit_corr = False
# To write station-event location files,
# it is a better idea to first collect and then do it later
write_staev_loc = True
# Store absolute value of kernels in the VTK file
abs_vtk = True

# Plot the measurements on the defined projection
plot_stas_proj = True
plot_stas_proj_type = 'aeqd'
plot_lat_0 = 38.
plot_lon_0 = -115.
plot_fixed_median = True
# minimum number of stations for using selected stas
num_sta_thresh_median = 10
plot_selected_stas = \
    ['II.AAK', 'II.ABKT', 'II.ABPO', 'IU.ADK', 'IU.AFI', 'II.ALE',
               'IU.ANMO','IU.ANTO', 'CU.ANWB', 'II.ARU', 'II.ASCN',
               'CU.BBGH', 'IU.BBSR', 'CU.BCIP', 'GT.BDFB', 'II.BFO',
               'GT.BGCA', 'IU.BILL', 'IC.BJT', 'II.BORG', 'GT.BOSA',
               'II.BRVK',  'IU.CASY', 'IU.CCM', 'IU.CHTO', 'II.CMLA',
               'II.COCO', 'IU.COLA', 'IU.COR', 'GT.CPUP', 'IU.CTAO',
               'IU.DAV',  'GT.DBIC', 'II.DGAR', 'IU.DWPF', 'II.EFI',
               'IC.ENH', 'II.ERM', 'II.ESK', 'II.FFC', 'IU.FUNA',
               'IU.FURI', 'IU.GNI', 'IU.GRFO', 'CU.GRGR', 'CU.GRTK',
               'CU.GTBY', 'IU.GUMO', 'IC.HIA', 'IU.HKT', 'IU.HNR',
               'II.HOPE', 'IU.HRV', 'IU.INCN', 'IU.JOHN', 'II.JTS',
               'II.KAPI', 'IU.KBL', 'IU.KBS', 'II.KDAK', 'IU.KEV',
               'IU.KIEV', 'IU.KIP', 'II.KIV', 'IU.KMBO', 'IC.KMI',
               'IU.KNTN', 'IU.KONO', 'IU.KOWA', 'II.KURK', 'II.KWAJ',
               'GT.LBTB', 'IU.LCO', 'GT.LPAZ', 'IC.LSA', 'IU.LSZ',
               'IU.LVC', 'II.LVZ', 'IU.MA2', 'IU.MACI', 'IU.MAJO',
               'IU.MAKZ', 'II.MBAR', 'IU.MBWA', 'IC.MDJ', 'IU.MIDW',
               'II.MSEY', 'IU.MSKU', 'II.MSVF', 'CU.MTDJ', 'II.NIL',
               'II.NNA', 'II.NRIL', 'IU.NWAO', 'II.OBN', 'IU.OTAV',
               'IU.PAB', 'II.PALK', 'IU.PAYG', 'IU.PET', 'II.PFO',
               'GT.PLCA', 'IU.PMG', 'IU.PMSA', 'IU.POHA', 'IU.PTCN',
               'IU.PTGA', 'IC.QIZ', 'IU.QSPA', 'IU.RAO', 'IU.RAR',
               'II.RAYN', 'IU.RCBR', 'II.RPN', 'IU.RSSD', 'II.SACV',
               'IU.SAML',  'IU.SBA', 'CU.SDDR', 'IU.SDV', 'IU.SFJD',
               'II.SHEL', 'IU.SJG', 'IU.SLBS', 'IU.SNZO', 'IC.SSE',
               'IU.SSPA', 'II.SUR', 'IU.TARA', 'IU.TATO', 'II.TAU',
               'IU.TEIG', 'CU.TGUH', 'IU.TIXI', 'II.TLY', 'IU.TRIS',
               'IU.TRQA', 'IU.TSUM', 'IU.TUC', 'IU.ULN', 'GT.VNDA',
               'IU.WAKE', 'IU.WCI', 'IC.WMQ', 'II.WRAB', 'IU.WVT',
               'IC.XAN', 'IU.XMAS', 'IU.YAK', 'IU.YSS']

[section_output]
# out_path = '/Users/maria/PhD/Codes/__TEST_DATA/OUTPUT/P_32_85_22.05.2017_the17/rdrm_crust2'
# out_path = '/Users/maria/PhD/Codes/__TEST_DATA/OUTPUT/P_32_85_STFnc_IASP91_2s_03.06.2017_the17/rdrm_cc0.8_crust2_sigma1_v5'
out_path = '/mnt/seismodata/MT/SEA-SEIS_TOMO/rdrm/SEA-SEIS_skewed_15.10.2021b'
