<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2011-08-24T23%3A01%3A18.750000&amp;endtime=2011-08-24T23%3A11%3A18.750000&amp;network=DK&amp;station=DY2G&amp;location=01&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-21T02:33:17.2552</Created>
  <Network code="DK" startDate="1976-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Danish Seismological Network ()</Description>
   <TotalNumberStations>17</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="DY2G" startDate="2011-05-19T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_GLISN,.UNRESTRICTED">
    <Latitude>66.479599</Latitude>
    <Longitude>-46.309399</Longitude>
    <Elevation>2132.0</Elevation>
    <Site>
     <Name>Raven Camp, Greenland</Name>
    </Site>
    <CreationDate>2011-05-19T00:00:00.0000</CreationDate>
    <TotalNumberChannels>109</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="01" startDate="2011-05-19T00:00:00.0000" endDate="2012-06-07T22:59:59.0000" restrictedStatus="open">
     <Comment>
      <Value>T36315 3685</Value>
     </Comment>
     <Latitude>66.479599</Latitude>
     <Longitude>-46.309399</Longitude>
     <Elevation>2132</Elevation>
     <Depth>300</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>2.5E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Guralp CMG3TB 360 Sec/PASSCAL 6-chan Quanterra 330</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>6.28969E8</Value>
       <Frequency>0.1</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>4.32121E10</NormalizationFactor>
        <NormalizationFrequency>0.1</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.01234</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.01234</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.01234</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.01234</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-188.8</Real>
          <Imaginary minusError="0.0" plusError="0.0">195.5</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-188.8</Real>
          <Imaginary minusError="0.0" plusError="0.0">-195.5</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-259.2</Real>
          <Imaginary minusError="0.0" plusError="0.0">719.6</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-259.2</Real>
          <Imaginary minusError="0.0" plusError="0.0">-719.6</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1499.58</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.67168E-13</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.2013E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.60131E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.92017E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.55642E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.27269E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00352524</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00128478</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.73911E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00483673</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0101324</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0149433</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0156879</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00951639</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00590211</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0306325</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0620254</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0950787</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.129863</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.144116</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.852339</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.160728</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.135207</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0960015</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0611088</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0288906</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00415915</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.010815</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0163994</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0151374</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00999424</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0045623</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.84309E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00145576</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00357573</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.86725E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.77516E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.02779E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.51237E-6</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.5</Delay>
        <Correction>0.5</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>