<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2011-08-24T23%3A01%3A18.750000&amp;endtime=2011-08-24T23%3A11%3A18.750000&amp;network=GB&amp;station=DRUM&amp;location=--&amp;channel=HHZ&amp;level=response</ModuleURI>
  <Created>2023-01-21T02:33:28.6437</Created>
  <Network code="GB" startDate="1970-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Great Britain Seismograph Network ()</Description>
   <TotalNumberStations>50</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="DRUM" startDate="2009-04-22T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Latitude>56.912498</Latitude>
    <Longitude>-2.4864</Longitude>
    <Elevation>208.0</Elevation>
    <Site>
     <Name>DRUMTOCHTY, SCOTLAND</Name>
    </Site>
    <CreationDate>2009-04-22T00:00:00.0000</CreationDate>
    <TotalNumberChannels>6</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="" startDate="2009-04-22T00:00:00.0000" restrictedStatus="open">
     <Latitude>56.912498</Latitude>
     <Longitude>-2.4864</Longitude>
     <Elevation>208</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <CalibrationUnits>
      <Name>A</Name>
      <Description>Amperes</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>TR-240</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>4.79174E8</Value>
       <Frequency>1.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>2.31323E9</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">-108.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">-161.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.01815</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.01799</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.01815</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.01799</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-196.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">231.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-196.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-231.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-732.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">1415.0</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-732.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-1415.0</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-173.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1197.93</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>30000.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>400000.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <FIR name="RFRESPONSEFIR20121207101">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>ODD</Symmetry>
        <NumeratorCoefficient i="0">-4.04791E-10</NumeratorCoefficient>
        <NumeratorCoefficient i="1">-1.39029E-10</NumeratorCoefficient>
        <NumeratorCoefficient i="2">6.728E-10</NumeratorCoefficient>
        <NumeratorCoefficient i="3">2.75797E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="4">7.54651E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="5">1.76668E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="6">3.76936E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="7">7.52313E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="8">1.42425E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="9">2.57999E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="10">4.49904E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="11">7.58655E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="12">1.24139E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="13">1.97658E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="14">3.06939E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="15">4.65728E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="16">6.91569E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="17">1.00631E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="18">1.43649E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="19">2.0135E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="20">2.77346E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="21">3.75661E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="22">5.00617E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="23">6.56652E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="24">8.48049E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="25">1.07859E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">1.35108E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="27">1.66685E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="28">2.02505E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="29">2.422E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="30">2.85038E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="31">3.2985E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="32">3.74956E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="33">4.18099E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="34">4.564E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="35">4.86339E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="36">5.03757E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="37">5.03913E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="38">4.8158E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">4.31195E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="40">3.47068E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="41">2.23655E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="42">5.58818E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="43">-1.60475E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="44">-4.28365E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">-7.49008E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-0.00112143</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-0.00154201</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.00200406</NumeratorCoefficient>
        <NumeratorCoefficient i="49">-0.00249746</NumeratorCoefficient>
        <NumeratorCoefficient i="50">-0.00300841</NumeratorCoefficient>
        <NumeratorCoefficient i="51">-0.00351925</NumeratorCoefficient>
        <NumeratorCoefficient i="52">-0.00400852</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-0.00445107</NumeratorCoefficient>
        <NumeratorCoefficient i="54">-0.00481847</NumeratorCoefficient>
        <NumeratorCoefficient i="55">-0.00507953</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-0.00520107</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-0.00514889</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-0.00488884</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-0.00438813</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-0.00361664</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-0.0025484</NumeratorCoefficient>
        <NumeratorCoefficient i="62">-0.00116293</NumeratorCoefficient>
        <NumeratorCoefficient i="63">5.5335E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.00260595</NumeratorCoefficient>
        <NumeratorCoefficient i="65">0.00499129</NumeratorCoefficient>
        <NumeratorCoefficient i="66">0.00769592</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.0106961</NumeratorCoefficient>
        <NumeratorCoefficient i="68">0.0139576</NumeratorCoefficient>
        <NumeratorCoefficient i="69">0.0174363</NumeratorCoefficient>
        <NumeratorCoefficient i="70">0.0210783</NumeratorCoefficient>
        <NumeratorCoefficient i="71">0.0248217</NumeratorCoefficient>
        <NumeratorCoefficient i="72">0.0285976</NumeratorCoefficient>
        <NumeratorCoefficient i="73">0.0323318</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.0359474</NumeratorCoefficient>
        <NumeratorCoefficient i="75">0.0393664</NumeratorCoefficient>
        <NumeratorCoefficient i="76">0.0425127</NumeratorCoefficient>
        <NumeratorCoefficient i="77">0.0453141</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.0477047</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.0496275</NumeratorCoefficient>
        <NumeratorCoefficient i="80">0.0510357</NumeratorCoefficient>
        <NumeratorCoefficient i="81">0.0518947</NumeratorCoefficient>
        <NumeratorCoefficient i="82">0.0521834</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>30000.0</InputSampleRate>
        <Factor>15</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.001</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <FIR name="RFRESPONSEFIR20121207101">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>ODD</Symmetry>
        <NumeratorCoefficient i="0">8.46923E-10</NumeratorCoefficient>
        <NumeratorCoefficient i="1">2.27422E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="2">4.53895E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="3">6.87379E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="4">7.10904E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="5">7.62784E-10</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-1.98301E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-6.60994E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.53114E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-2.98249E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-5.18152E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-8.23636E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-1.21248E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-1.66056E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-2.11247E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-2.47353E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-2.60562E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-2.33013E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-1.44098E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="19">2.69804E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="20">2.97271E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="21">6.74886E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="22">1.15296E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="23">1.70354E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="24">2.27248E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="25">2.7767E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="26">3.10537E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="27">3.1263E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="28">2.69861E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="29">1.69189E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="30">1.11177E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="31">-2.37456E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="32">-5.40267E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="33">-8.89227E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-1.25282E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="35">-1.58604E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="36">-1.83236E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-1.92798E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-1.80864E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">-1.4185E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="40">-7.2067E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="41">2.91938E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="42">1.58666E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="43">3.08386E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="44">4.65422E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">6.12198E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="46">7.27547E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="47">7.88512E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="48">7.72858E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="49">6.62123E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="50">4.44926E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="51">1.20161E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="52">-3.00369E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-7.9036E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="54">-0.00130887</NumeratorCoefficient>
        <NumeratorCoefficient i="55">-0.00180202</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-0.00220662</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-0.00245579</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-0.00248619</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-0.00224631</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-0.00170503</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-8.59463E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="62">2.59011E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="63">0.00158157</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.0030025</NumeratorCoefficient>
        <NumeratorCoefficient i="65">0.00438414</NumeratorCoefficient>
        <NumeratorCoefficient i="66">0.00556632</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.00638</NumeratorCoefficient>
        <NumeratorCoefficient i="68">0.0066644</NumeratorCoefficient>
        <NumeratorCoefficient i="69">0.00628604</NumeratorCoefficient>
        <NumeratorCoefficient i="70">0.00515814</NumeratorCoefficient>
        <NumeratorCoefficient i="71">0.0032582</NumeratorCoefficient>
        <NumeratorCoefficient i="72">6.41682E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="73">-0.00255018</NumeratorCoefficient>
        <NumeratorCoefficient i="74">-0.00609006</NumeratorCoefficient>
        <NumeratorCoefficient i="75">-0.0096727</NumeratorCoefficient>
        <NumeratorCoefficient i="76">-0.0129317</NumeratorCoefficient>
        <NumeratorCoefficient i="77">-0.0154643</NumeratorCoefficient>
        <NumeratorCoefficient i="78">-0.0168626</NumeratorCoefficient>
        <NumeratorCoefficient i="79">-0.016749</NumeratorCoefficient>
        <NumeratorCoefficient i="80">-0.0148125</NumeratorCoefficient>
        <NumeratorCoefficient i="81">-0.0108425</NumeratorCoefficient>
        <NumeratorCoefficient i="82">-0.00475778</NumeratorCoefficient>
        <NumeratorCoefficient i="83">0.00337489</NumeratorCoefficient>
        <NumeratorCoefficient i="84">0.0133318</NumeratorCoefficient>
        <NumeratorCoefficient i="85">0.0247374</NumeratorCoefficient>
        <NumeratorCoefficient i="86">0.0370816</NumeratorCoefficient>
        <NumeratorCoefficient i="87">0.0497507</NumeratorCoefficient>
        <NumeratorCoefficient i="88">0.062067</NumeratorCoefficient>
        <NumeratorCoefficient i="89">0.0733368</NumeratorCoefficient>
        <NumeratorCoefficient i="90">0.0829015</NumeratorCoefficient>
        <NumeratorCoefficient i="91">0.0901866</NumeratorCoefficient>
        <NumeratorCoefficient i="92">0.0947463</NumeratorCoefficient>
        <NumeratorCoefficient i="93">0.0962985</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>2000.0</InputSampleRate>
        <Factor>10</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.023</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="5">
      <FIR name="RFRESPONSEFIR20121207101">
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>ODD</Symmetry>
        <NumeratorCoefficient i="0">-2.4877E-10</NumeratorCoefficient>
        <NumeratorCoefficient i="1">4.73744E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="2">1.24032E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="3">2.18423E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-2.9735E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-2.7741E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="6">4.8235E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="7">9.04852E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-4.3772E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-2.02925E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-2.93251E-8</NumeratorCoefficient>
        <NumeratorCoefficient i="11">3.57677E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="12">2.38076E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-5.05054E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-6.56661E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="15">5.29514E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="16">1.33303E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-2.35391E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="18">-2.23456E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="19">-6.43189E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="20">3.17885E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="21">2.39189E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="22">-3.76643E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-5.21313E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="24">3.34388E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="25">9.06984E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-1.0342E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="27">-1.34948E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="28">-4.1282E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="29">1.74081E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="30">1.29325E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="31">-1.90112E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="32">-2.55982E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="33">1.58385E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="34">4.12985E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="35">-5.05136E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="36">-5.76943E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-1.59734E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="38">7.06232E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="39">4.87621E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="40">-7.41182E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="41">-9.2656E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="42">6.09281E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="43">1.43704E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="44">-2.36571E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="45">-1.93818E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-4.34607E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="47">2.30529E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="48">1.423E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="49">-2.37697E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="50">-2.68419E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="51">1.9742E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="52">4.08986E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-9.32264E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="54">-5.41667E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="55">-8.56506E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="56">6.35146E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="57">3.39423E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-6.51794E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-6.53162E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="60">5.52734E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="61">9.93533E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="62">-3.05133E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="63">-0.00130802</NumeratorCoefficient>
        <NumeratorCoefficient i="64">-1.08987E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="65">0.00152764</NumeratorCoefficient>
        <NumeratorCoefficient i="66">6.83646E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="67">-0.00157381</NumeratorCoefficient>
        <NumeratorCoefficient i="68">-0.00138119</NumeratorCoefficient>
        <NumeratorCoefficient i="69">0.00136932</NumeratorCoefficient>
        <NumeratorCoefficient i="70">0.00212784</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-8.52739E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="72">-0.00281433</NumeratorCoefficient>
        <NumeratorCoefficient i="73">-5.43598E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.00330293</NumeratorCoefficient>
        <NumeratorCoefficient i="75">0.00118724</NumeratorCoefficient>
        <NumeratorCoefficient i="76">-0.00344149</NumeratorCoefficient>
        <NumeratorCoefficient i="77">-0.00261502</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.00308386</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.00414554</NumeratorCoefficient>
        <NumeratorCoefficient i="80">-0.00211493</NumeratorCoefficient>
        <NumeratorCoefficient i="81">-0.00557267</NumeratorCoefficient>
        <NumeratorCoefficient i="82">4.77543E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="83">0.00664017</NumeratorCoefficient>
        <NumeratorCoefficient i="84">0.00180254</NumeratorCoefficient>
        <NumeratorCoefficient i="85">-0.00706464</NumeratorCoefficient>
        <NumeratorCoefficient i="86">-0.00459738</NumeratorCoefficient>
        <NumeratorCoefficient i="87">0.00656694</NumeratorCoefficient>
        <NumeratorCoefficient i="88">0.0076669</NumeratorCoefficient>
        <NumeratorCoefficient i="89">-0.00490895</NumeratorCoefficient>
        <NumeratorCoefficient i="90">-0.0106603</NumeratorCoefficient>
        <NumeratorCoefficient i="91">0.00193106</NumeratorCoefficient>
        <NumeratorCoefficient i="92">0.0131289</NumeratorCoefficient>
        <NumeratorCoefficient i="93">0.00241487</NumeratorCoefficient>
        <NumeratorCoefficient i="94">-0.0145476</NumeratorCoefficient>
        <NumeratorCoefficient i="95">-0.00804247</NumeratorCoefficient>
        <NumeratorCoefficient i="96">0.0143373</NumeratorCoefficient>
        <NumeratorCoefficient i="97">0.0147221</NumeratorCoefficient>
        <NumeratorCoefficient i="98">-0.0118736</NumeratorCoefficient>
        <NumeratorCoefficient i="99">-0.0220889</NumeratorCoefficient>
        <NumeratorCoefficient i="100">0.00645106</NumeratorCoefficient>
        <NumeratorCoefficient i="101">0.0296694</NumeratorCoefficient>
        <NumeratorCoefficient i="102">0.00287172</NumeratorCoefficient>
        <NumeratorCoefficient i="103">-0.0369222</NumeratorCoefficient>
        <NumeratorCoefficient i="104">-0.0177763</NumeratorCoefficient>
        <NumeratorCoefficient i="105">0.0432915</NumeratorCoefficient>
        <NumeratorCoefficient i="106">0.0424836</NumeratorCoefficient>
        <NumeratorCoefficient i="107">-0.0482648</NumeratorCoefficient>
        <NumeratorCoefficient i="108">-0.0928087</NumeratorCoefficient>
        <NumeratorCoefficient i="109">0.0514286</NumeratorCoefficient>
        <NumeratorCoefficient i="110">0.313777</NumeratorCoefficient>
        <NumeratorCoefficient i="111">0.447486</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>200.0</InputSampleRate>
        <Factor>2</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.28</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>