<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2011-08-24T23%3A01%3A18.750000&amp;endtime=2011-08-24T23%3A11%3A18.750000&amp;network=II&amp;station=BORG&amp;location=10&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-21T02:34:17.9535</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/IDA (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/II
   </Identifier>
   <TotalNumberStations>58</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="BORG" startDate="1994-07-30T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_ARCTIC,_CARIBE-EWS,_FDSN,_FDSN-ALL,_GLISN,_GSN,_GSN-BROADBAND,_REALTIME,.UNRESTRICTED,.VOLCANO">
    <Latitude>64.7474</Latitude>
    <Longitude>-21.3268</Longitude>
    <Elevation>110.0</Elevation>
    <Site>
     <Name>Borgarfjordur, Asbjarnarstadir, Iceland</Name>
    </Site>
    <CreationDate>1994-07-30T00:00:00.0000</CreationDate>
    <TotalNumberChannels>228</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2003-08-29T00:00:00.0000" endDate="2011-10-03T23:59:59.0000" restrictedStatus="open">
     <Latitude>64.7474</Latitude>
     <Longitude>-21.3268</Longitude>
     <Elevation>110</Elevation>
     <Depth>5</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>1.25E-06</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-2 Seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>8.06107E8</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>3.68851E9</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-2.4112</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-50.7068</Real>
          <Imaginary minusError="0.0" plusError="0.0">63.853</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-50.7068</Real>
          <Imaginary minusError="0.0" plusError="0.0">-63.853</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.005889</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.005889</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.005889</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.005889</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-2.54489</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-66.3835</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-16.0587</Real>
          <Imaginary minusError="0.0" plusError="0.0">63.9644</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-16.0587</Real>
          <Imaginary minusError="0.0" plusError="0.0">-63.9644</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-1186.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">-1136.68</Imaginary>
        </Pole>
        <Pole number="7">
          <Real minusError="0.0" plusError="0.0">-1186.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">1136.68</Imaginary>
        </Pole>
        <Pole number="8">
          <Real minusError="0.0" plusError="0.0">-29.8</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1567.56</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <PolesZeros>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
      </PolesZeros>
      <StageGain>
        <Value>1.0285</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>200.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>250000.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">2.42691E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.21473E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.82556E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.10908E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.15584E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.01145E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.38694E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.0001E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.58526E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.06029E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.68311E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.00936E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.44456E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.37998E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.40051E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.48009E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.63037E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.47461E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.90029E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.94442E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.45614E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.9376E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.1236E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.79889E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.19131E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.80738E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.23685E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.30363E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.12332E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.52898E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.92786E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.94125E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.6346E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.52114E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.19356E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.44014E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.35278E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.83655E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.9063E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.4518E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.91439E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.05611E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.13736E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.13012E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.43335E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.82663E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.30932E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.57153E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.17598E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.01563E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.76832E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.03014E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.75355E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.7734E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.48398E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.65141E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.18099E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.37964E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.10732E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.56978E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.05788E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00112145</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00139947</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00132684</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.73285E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.11819E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.87214E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00159076</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00206038</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00201907</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00140969</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.27223E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.87776E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00219792</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00295148</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00297956</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00218236</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.78615E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00120033</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.002977</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00414359</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00430043</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00328095</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00122655</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00141583</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00398165</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00574793</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00612751</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00484851</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00206729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00162392</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00530927</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.007964</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00872455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00714622</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0033764</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181367</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00716356</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0112077</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0126498</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0107374</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00553706</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00197446</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0100493</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.016529</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0193592</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0171475</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00962708</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00209686</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0156032</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0275313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0342217</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0324965</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.020414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00217346</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0333986</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0695638</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.105716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.13651</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.157186</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.164467</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.157186</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.13651</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.105716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0695638</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0333986</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00217346</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.020414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0324965</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0342217</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0275313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0156032</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00209686</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00962708</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0171475</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0193592</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.016529</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0100493</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00197446</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00553706</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0107374</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0126498</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0112077</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00716356</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181367</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0033764</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00714622</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00872455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.007964</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00530927</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00162392</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00206729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00484851</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00612751</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00574793</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00398165</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00141583</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00122655</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00328095</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00430043</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00414359</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.002977</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00120033</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.78615E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00218236</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00297956</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00295148</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00219792</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.87776E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.27223E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00140969</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00201907</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00206038</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00159076</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.87214E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.11819E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.73285E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00132684</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00139947</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00112145</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.05788E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-9.56978E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.10732E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.37964E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.18099E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.65141E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.48398E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.7734E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.75355E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.03014E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.76832E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.01563E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.17598E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.57153E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.30932E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.82663E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.43335E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.13012E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.13736E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.05611E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.91439E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.4518E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.9063E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.83655E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.35278E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.44014E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.19356E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.52114E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.6346E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.94125E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.92786E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.52898E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.12332E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.30363E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.23685E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.80738E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.19131E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.79889E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.1236E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.9376E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.45614E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.94442E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.90029E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.47461E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.63037E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.48009E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.40051E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.37998E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.44456E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.00936E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.68311E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.06029E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.58526E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.0001E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.38694E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.01145E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.15584E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.10908E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.82556E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.21473E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.42691E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>200.0</InputSampleRate>
        <Factor>5</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>2.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>