<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2011-08-24T23%3A01%3A18.750000&amp;endtime=2011-08-24T23%3A11%3A18.750000&amp;network=CZ&amp;station=DPC&amp;location=--&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-21T02:33:09.5860</Created>
  <Network code="CZ" startDate="1973-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Czech Regional Seismic Network (CZ)</Description>
   <Identifier type="DOI">10.7914/SN/CZ
   </Identifier>
   <TotalNumberStations>12</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="DPC" startDate="1992-12-07T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN,_FDSN-ALL,.UNRESTRICTED">
    <Latitude>50.3502</Latitude>
    <Longitude>16.3222</Longitude>
    <Elevation>748.0</Elevation>
    <Site>
     <Name>Dobruska/Polom</Name>
    </Site>
    <CreationDate>1992-12-07T00:00:00.0000</CreationDate>
    <TotalNumberChannels>90</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="" startDate="2007-05-03T00:00:00.0000" endDate="2020-12-09T00:00:00.0000" restrictedStatus="open">
     <Latitude>50.3502</Latitude>
     <Longitude>16.3222</Longitude>
     <Elevation>748</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>2E01</SampleRate>
     <ClockDrift>5E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-1/Quanterra 330HR Linear Phase Bel</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>4.02602E9</Value>
       <Frequency>0.09</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>986.888</NormalizationFactor>
        <NormalizationFrequency>0.09</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.0123412</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0123415</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.0123412</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.0123415</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-19.5878</Real>
          <Imaginary minusError="0.0" plusError="0.0">24.5617</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-19.5878</Real>
          <Imaginary minusError="0.0" plusError="0.0">-24.5617</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>2399.7</Value>
        <Frequency>0.09</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>20.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677700.0</Value>
        <Frequency>0.09</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">-3.65342E-17</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.67488E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.2706E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.14502E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.87594E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.37274E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.78747E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.74403E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.41172E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.47336E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.17759E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.10677E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.63258E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-6.08222E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00144175</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00240627</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00322534</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00350639</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00281441</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.71971E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00280512</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00777805</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0135815</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0191765</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0229704</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0240398</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0220986</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00860734</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0117525</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0447787</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0964923</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.191755</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.527652</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.724167</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.156905</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0442574</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00314168</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0266714</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0361532</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0385687</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0310842</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0235259</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0153211</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00740398</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00109645</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00309797</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0051932</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00556131</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0047611</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00338213</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00192052</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.15218E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.67719E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.51897E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.027E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.65037E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.568E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.57736E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.41985E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.14909E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.80795E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.25273E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.52435E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.83336E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.06384E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.25712E-9</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.42954E-11</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>20.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>1.6305</Delay>
        <Correction>1.6305</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.09</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>