[paths]
path_database = '/Users/maria/PhD/Codes/__TEST_DATA/The17'
database_format = '*_*'
path_localstf = '/Users/maria/PhD/STF/RHUM-RUM_STF_RENAMED'
localstf_format = '*_*'
path_scardec = '/Users/maria/PhD/STF/SCARDEC_STF'
scardec_format = '*'

[threshold]
# [deg] goes for latitued, longitued and depth
distance = 0.5
# [sec]
time = 10

[initialise]
# based on what reference netCDF will be created
in_ref = 'database'
in_mindate = 2013
in_maxdate = 2013

[update]
# what is the reference that the update is compared to?
# e.g.: database, scardec or localstf?
up_ref = 'database'
# if both dates are the same it just gets one year
up_mindate = 2013
up_maxdate = 2013

[best_choice]
qual_min = 1.0

[localstf]
ph_sampling_rate = 10
lancz_a=12

[output]
path_out = '/Users/maria/PhD/Codes/__TEST_DATA/'
nc_name = 'STFcompilation_the17_test6'


