5000,6666.6666.666.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5001,20190705_125827.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5002,20181016_083536.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5003,stat_plots_0.0_50_0,??.??,??.??,?,?.?,?,?,?,?,?,?,
5004,20200331_235230.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5005,20190829_150758.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5006,20190320_063427.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5007,all_events.png,??.??,??.??,?,?.?,?,?,?,?,?,?,
5008,20200728_080343.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5009,gabor_filts_interp.png,??.??,??.??,?,?.?,?,?,?,?,?,?,
5010,20191126_060821.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5011,20180812_211500.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5012,20200107_083401.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5013,20200124_175514.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5014,20200816_200550.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5015,20200130_112136.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5016,20191107_224707.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5017,gabor_filts.png,??.??,??.??,?,?.?,?,?,?,?,?,?,
5018,20190709_184343.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5019,20180822_093145.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5020,20180625_051444.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5021,20180527_193337.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5022,20181219_033837.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5023,20180110_025133.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5024,20190323_123524.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5025,20200808_144254.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5026,20181022_053939.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5027,20190706_034753.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5028,20180123_093140.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5029,20181022_061626.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5030,20200722_081330.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5031,20180812_145853.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5032,20200906_065118.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5033,20180625_105242.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5034,20190214_195704.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5035,20190926_105925.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5036,20200813_064000.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
5037,stat_plots_0.7_20_0,??.??,??.??,?,?.?,?,?,?,?,?,?,
5038,20180825_165001.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
