30000,6666.6666.666.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
30001,0685.2014.305.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30002,0178.2011.190.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30003,0153.2014.180.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30004,0154.2012.015.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30005,0135.2011.044.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30006,0193.2014.101.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
30007,0228.2011.071.f,??.??,??.??,?,?.?,?,?,?,?,?,?,
30008,0229.2011.074.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30009,0228.2011.070.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30010,0228.2011.071.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30011,0228.2011.070.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
30012,0184.2013.039.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30013,0007.2013.247.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30014,0184.2013.033.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30015,0219.2013.141.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30016,0718.2015.299.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30017,0178.2011.190.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30018,0193.2014.102.c,??.??,??.??,?,?.?,?,?,?,?,?,?,
30019,0154.2012.015.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30020,0134.2013.303.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30021,0229.2011.074.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30022,0184.2013.037.f,??.??,??.??,?,?.?,?,?,?,?,?,?,
30023,0228.2011.070.b,??.??,??.??,?,?.?,?,?,?,?,?,?,
30024,0228.2011.070.d,??.??,??.??,?,?.?,?,?,?,?,?,?,
