2000,6666.6666.666.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2001,20121012_003128.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2002,20121111_011238.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2003,20121210_165308.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2004,20130405_130002.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2005,20130406_044235.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2006,20130409_115249.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2007,20130416_104420.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2008,20130420_000247.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2009,20130613_164723.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2010,20130722_070142.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2011,20130901_115229.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2012,20130924_112947.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
2013,20130928_073406.a,??.??,??.??,?,?.?,?,?,?,?,?,?,
