<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2013-04-19T03%3A11%3A19.054602&amp;endtime=2013-04-19T03%3A21%3A19.054602&amp;network=II&amp;station=OBN&amp;location=10&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-13T03:23:07.5059</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/IDA (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/II
   </Identifier>
   <TotalNumberStations>58</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="OBN" startDate="1988-09-14T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN,_FDSN-ALL,_GSN,_GSN-BROADBAND,_REALTIME,_STS-1,.UNRESTRICTED">
    <Latitude>55.1146</Latitude>
    <Longitude>36.5674</Longitude>
    <Elevation>160.0</Elevation>
    <Site>
     <Name>Obninsk, Russia</Name>
    </Site>
    <CreationDate>1988-09-14T00:00:00.0000</CreationDate>
    <TotalNumberChannels>174</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2012-06-05T00:00:00.0000" endDate="2013-07-11T23:59:59.0000" restrictedStatus="open">
     <Latitude>55.1146</Latitude>
     <Longitude>36.5674</Longitude>
     <Elevation>160</Elevation>
     <Depth>30</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>1.25E-06</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Guralp CMG-3ESP Compact Seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>8.18132E9</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>2305820.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.00579044</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.00569432</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.00579044</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.00569432</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-180.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-160.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-80.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>19574.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <PolesZeros>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
      </PolesZeros>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>417959.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">4.18952E-13</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.30318E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00102921</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00314123</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.05709E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00152521</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00623193</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0104801</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0131202</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0107821</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00144455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0158729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0395074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0651036</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0853716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0891913</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0500619</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.837233</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.266723</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.166693</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.095284</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0509218</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0161458</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00706362</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0183877</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0199414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0154895</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00852735</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00255789</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181103</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00242649</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00375769</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.67293E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.33072E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56874E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.2548E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.21041E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.63324E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.09997E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.43045</Delay>
        <Correction>0.43045</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>