<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2013-04-19T03%3A14%3A07.728779&amp;endtime=2013-04-19T03%3A24%3A07.728779&amp;network=II&amp;station=CMLA&amp;location=10&amp;channel=HHZ&amp;level=response</ModuleURI>
  <Created>2023-01-13T03:23:03.1140</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/IDA (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/II
   </Identifier>
   <TotalNumberStations>58</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="CMLA" startDate="1996-03-10T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_CARIBE-EWS,_FDSN,_FDSN-ALL,_GSN,_GSN-BROADBAND,_REALTIME,.UNRESTRICTED">
    <Latitude>37.7637</Latitude>
    <Longitude>-25.5243</Longitude>
    <Elevation>429.0</Elevation>
    <Site>
     <Name>Cha de Macela, Sao Miguel Island, Azores</Name>
    </Site>
    <CreationDate>1996-03-10T00:00:00.0000</CreationDate>
    <TotalNumberChannels>292</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="10" startDate="2011-11-11T00:00:00.0000" endDate="2016-02-29T23:59:59.0000" restrictedStatus="open">
     <Latitude>37.7637</Latitude>
     <Longitude>-25.5243</Longitude>
     <Elevation>429</Elevation>
     <Depth>7</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>5E-07</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Guralp CMG-3T Seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>2.52281E9</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>2304120.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.00578577</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.00585317</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.00578577</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.00585317</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-180.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-160.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-80.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1509.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <PolesZeros>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
      </PolesZeros>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1671840.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.31549E-11</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.50107E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0133968</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.164429</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.568809</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.517383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.260836</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.122033</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.257181</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.202903</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0707588</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0387967</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.114313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.13548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.111447</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0670548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0192712</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0209313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0476806</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0593383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0575793</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0462333</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0297771</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0124829</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00236608</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0127882</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0184698</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0187973</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0171387</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.012782</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00767579</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00325516</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.94756E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177876</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00259604</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00266617</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0023074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177052</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00121864</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.46049E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.92175E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.58366E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.4378E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.80757E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.61805E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.15277E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.85647E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.53029E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.51246E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.7398E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.64812E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.37628E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.04206E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.24187E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.25103E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.06677E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.64288E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.22664E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.07416E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.09905E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.3252E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.38851E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.05627E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.57791E-9</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.01862E-10</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.04161</Delay>
        <Correction>0.04161</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>