<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2013-04-19T03%3A11%3A54.633005&amp;endtime=2013-04-19T03%3A21%3A54.633005&amp;network=GO&amp;station=SEAG&amp;location=--&amp;channel=HHZ&amp;level=response</ModuleURI>
  <Created>2023-01-13T03:22:52.0981</Created>
  <Network code="GO" startDate="1988-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>National Seismic Network of Georgia ()</Description>
   <TotalNumberStations>23</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="SEAG" startDate="2009-04-23T16:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Latitude>41.763599</Latitude>
    <Longitude>44.8036</Longitude>
    <Elevation>607.0</Elevation>
    <Site>
     <Name>TbilisiSea</Name>
    </Site>
    <TotalNumberChannels>3</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="" startDate="2009-04-23T16:00:00.0000" restrictedStatus="open">
     <Comment>
      <Value>X</Value>
     </Comment>
     <Latitude>41.763599</Latitude>
     <Longitude>44.8036</Longitude>
     <Elevation>607</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>EMF in Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>L-4C, 1 Hz, 171 V/m/s, Rc=5500 Ohms, Rs=8905 Ohms-</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>5.1233E7</Value>
       <Frequency>1.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>5.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-4.398</Real>
          <Imaginary minusError="0.0" plusError="0.0">4.487</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-4.398</Real>
          <Imaginary minusError="0.0" plusError="0.0">-4.487</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>171.0</Value>
        <Frequency>5.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.0</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>