<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2013-04-19T03%3A11%3A31.665879&amp;endtime=2013-04-19T03%3A21%3A31.665879&amp;network=DK&amp;station=DY2G&amp;location=10&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-13T03:22:07.2518</Created>
  <Network code="DK" startDate="1976-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Danish Seismological Network ()</Description>
   <TotalNumberStations>17</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="DY2G" startDate="2011-05-19T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_GLISN,.UNRESTRICTED">
    <Latitude>66.479599</Latitude>
    <Longitude>-46.309399</Longitude>
    <Elevation>2132.0</Elevation>
    <Site>
     <Name>Raven Camp, Greenland</Name>
    </Site>
    <CreationDate>2011-05-19T00:00:00.0000</CreationDate>
    <TotalNumberChannels>109</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2013-01-10T10:00:30.0000" restrictedStatus="open">
     <Comment>
      <Value>T36248 3685</Value>
     </Comment>
     <Latitude>66.479599</Latitude>
     <Longitude>-46.309399</Longitude>
     <Elevation>2132</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>2E01</SampleRate>
     <ClockDrift>5E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Guralp Cold CMG3T/PASSCAL 6-chan Quanterra 330 Lin</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>6.29166E8</Value>
       <Frequency>0.2</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>2307620.0</NormalizationFactor>
        <NormalizationFrequency>0.2</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-655.9</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.03701</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.03701</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.03701</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.03701</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-245.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">481.9</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-245.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-481.9</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-5179.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1500.05</Value>
        <Frequency>0.2</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>20.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>0.2</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">3.77162E-17</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.69713E-10</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.71838E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.43964E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.58252E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.5609E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.81704E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.41376E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.70491E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.73276E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.64235E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.46833E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.93599E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.55961E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00102025</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00123051</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00106043</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.88613E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00122683</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00345855</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00614628</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00875821</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0105179</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0104955</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00776882</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0016282</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00764096</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0198944</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0387619</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0551044</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0713696</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0833036</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0867195</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0628769</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.889951</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.167002</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.128687</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.100726</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0755007</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0515952</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0311146</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.011006</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.76173E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00823882</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0124211</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0131333</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0114417</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00845235</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00513644</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00220567</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.47577E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00117235</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00160962</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00148359</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00106529</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.90532E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.73576E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.21484E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.98515E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.0833E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.64297E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.88448E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.62081E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.31617E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.72519E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.29637E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.71423E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>20.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>1.7</Delay>
        <Correction>1.7</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.2</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>