<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2012-04-11T10%3A50%3A55.010640&amp;endtime=2012-04-11T11%3A00%3A55.010640&amp;network=NL&amp;station=HGN&amp;location=02&amp;channel=HHZ&amp;level=response</ModuleURI>
  <Created>2023-01-18T04:33:18.2957</Created>
  <Network code="NL" startDate="1993-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Netherlands Seismic and Acoustic Network (KNMI/ORFEUS)</Description>
   <Identifier type="DOI">10.21944/e970fd34-23b9-3411-b366-e4f72877d2c5
   </Identifier>
   <TotalNumberStations>1</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="HGN" startDate="1993-01-01T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN,_FDSN-ALL,_REALTIME,_STS-1,.UNRESTRICTED">
    <Latitude>50.764</Latitude>
    <Longitude>5.9317</Longitude>
    <Elevation>135.0</Elevation>
    <Site>
     <Name>HEIMANSGROEVE, NETHERLANDS</Name>
    </Site>
    <CreationDate>1993-01-01T00:00:00.0000</CreationDate>
    <TotalNumberChannels>53</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="02" startDate="2009-10-23T00:00:00.0000" restrictedStatus="open">
     <Latitude>50.764</Latitude>
     <Longitude>5.9317</Longitude>
     <Elevation>135</Elevation>
     <Depth>4</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>VOLTS</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>STS-1</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>3.91245E9</Value>
       <Frequency>1.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>VELOCITY IN METERS PER SECOND</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>DIGITAL COUNTS</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>VELOCITY IN METERS PER SECOND</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>VOLTS</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>3939.13</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.01234</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.01234</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.01234</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.01234</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-39.144</Real>
          <Imaginary minusError="0.0" plusError="0.0">49.148</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-39.144</Real>
          <Imaginary minusError="0.0" plusError="0.0">-49.148</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>2332.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>VOLTS</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>DIGITAL COUNTS</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677720.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>DIGITAL COUNTS</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>DIGITAL COUNTS</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">-5.09997E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.63324E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.21041E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.2548E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56874E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.33072E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.67293E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00375769</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00242649</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181103</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00255789</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00852735</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0154895</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0199414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0183877</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00706362</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0161458</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0509218</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.095284</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.166693</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.266723</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.837233</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0500619</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0891913</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0853716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0651036</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0395074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0158729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00144455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0107821</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0131202</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0104801</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00623193</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00152521</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.05709E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00314123</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00102921</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.30318E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.18952E-13</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>