<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2012-04-11T10%3A50%3A39.953125&amp;endtime=2012-04-11T11%3A00%3A39.953125&amp;network=MN&amp;station=VSL&amp;location=--&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-18T04:33:13.8697</Created>
  <Network code="MN" startDate="1988-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Mediterranean Very Broadband Seismographic Network (MedNet)</Description>
   <Identifier type="DOI">10.13127/SD/fBBBtDtd6q
   </Identifier>
   <TotalNumberStations>29</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="VSL" startDate="1989-07-19T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,_STS-1,.UNRESTRICTED">
    <Latitude>39.495998</Latitude>
    <Longitude>9.378</Longitude>
    <Elevation>370.0</Elevation>
    <Site>
     <Name>Villasalto, Italy</Name>
    </Site>
    <CreationDate>1989-07-19T00:00:00.0000</CreationDate>
    <TotalNumberChannels>139</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="" startDate="2005-06-01T00:00:00.0000" restrictedStatus="open">
     <Latitude>39.495998</Latitude>
     <Longitude>9.378</Longitude>
     <Elevation>370</Elevation>
     <Depth>10</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <Type>CONTINUOUS</Type>
     <SampleRate>2E01</SampleRate>
     <ClockDrift>2E-02</ClockDrift>
     <CalibrationUnits>
      <Name>A</Name>
      <Description>Amperes</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-1V/VBB Seismometer</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>1.26133E9</Value>
       <Frequency>0.02</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>3948.58</NormalizationFactor>
        <NormalizationFrequency>0.02</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.01234</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.01234</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.01234</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.01234</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-39.18</Real>
          <Imaginary minusError="0.0" plusError="0.0">49.12</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-39.18</Real>
          <Imaginary minusError="0.0" plusError="0.0">-49.12</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>2496.0</Value>
        <Frequency>0.02</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>2000.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>505341.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <FIR>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>NONE</Symmetry>
        <NumeratorCoefficient i="0">1.3353809E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="1">-3.9233328E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="2">-7.1314753E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="3">-1.0591358E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-1.172399E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="5">-8.7145099E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="6">-5.3060398E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="7">1.0492499E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="8">2.1812819E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="9">2.8509743E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="10">2.5777663E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="11">1.2713694E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-9.3785602E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-3.5312223E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-5.5284076E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-6.0443646E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-4.5278513E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-9.1577131E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="18">4.0178846E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="19">8.7911176E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="20">1.1673366E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="21">1.1154427E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="22">6.6049113E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-1.3107359E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-1.064981E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="25">-1.8468809E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-2.1672963E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="27">-1.8201505E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="28">-7.8294739E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="29">7.4125579E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="30">2.3355303E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="31">3.473509E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="32">3.6817612E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="33">2.7071431E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="34">6.4754444E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="35">-2.0192238E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="36">-4.5284981E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-6.0233206E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-5.8256532E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">-3.6989842E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="40">4.7844998E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="41">4.3604503E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="42">8.0697925E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="43">9.8268758E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="44">8.7406801E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">4.6864213E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-1.5281289E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-8.2750747E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.0013501542</NumeratorCoefficient>
        <NumeratorCoefficient i="49">-0.0015316223</NumeratorCoefficient>
        <NumeratorCoefficient i="50">-0.0012616523</NumeratorCoefficient>
        <NumeratorCoefficient i="51">-5.5553723E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="52">4.3280027E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="53">0.0014386107</NumeratorCoefficient>
        <NumeratorCoefficient i="54">0.0021526087</NumeratorCoefficient>
        <NumeratorCoefficient i="55">0.002311351</NumeratorCoefficient>
        <NumeratorCoefficient i="56">0.0017854001</NumeratorCoefficient>
        <NumeratorCoefficient i="57">6.3733978E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-8.7140471E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-0.0023340494</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-0.0033032196</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-0.0034210549</NumeratorCoefficient>
        <NumeratorCoefficient i="62">-0.0025385991</NumeratorCoefficient>
        <NumeratorCoefficient i="63">-7.8636804E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.0014313073</NumeratorCoefficient>
        <NumeratorCoefficient i="65">0.0035242371</NumeratorCoefficient>
        <NumeratorCoefficient i="66">0.0048697544</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.004993218</NumeratorCoefficient>
        <NumeratorCoefficient i="68">0.0037237876</NumeratorCoefficient>
        <NumeratorCoefficient i="69">0.0012765307</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-0.001770432</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-0.0046078656</NumeratorCoefficient>
        <NumeratorCoefficient i="72">-0.0064082658</NumeratorCoefficient>
        <NumeratorCoefficient i="73">-0.0065644821</NumeratorCoefficient>
        <NumeratorCoefficient i="74">-0.004886589</NumeratorCoefficient>
        <NumeratorCoefficient i="75">-0.0016953174</NumeratorCoefficient>
        <NumeratorCoefficient i="76">0.0022247031</NumeratorCoefficient>
        <NumeratorCoefficient i="77">0.0058102133</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.0080014393</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.0080475444</NumeratorCoefficient>
        <NumeratorCoefficient i="80">0.00574836</NumeratorCoefficient>
        <NumeratorCoefficient i="81">0.0015573923</NumeratorCoefficient>
        <NumeratorCoefficient i="82">-0.0034941181</NumeratorCoefficient>
        <NumeratorCoefficient i="83">-0.0080445185</NumeratorCoefficient>
        <NumeratorCoefficient i="84">-0.010763138</NumeratorCoefficient>
        <NumeratorCoefficient i="85">-0.010730822</NumeratorCoefficient>
        <NumeratorCoefficient i="86">-0.0077321678</NumeratorCoefficient>
        <NumeratorCoefficient i="87">-0.0023698609</NumeratorCoefficient>
        <NumeratorCoefficient i="88">0.0040440182</NumeratorCoefficient>
        <NumeratorCoefficient i="89">0.0098044546</NumeratorCoefficient>
        <NumeratorCoefficient i="90">0.013262722</NumeratorCoefficient>
        <NumeratorCoefficient i="91">0.013290998</NumeratorCoefficient>
        <NumeratorCoefficient i="92">0.0096328771</NumeratorCoefficient>
        <NumeratorCoefficient i="93">0.0030341272</NumeratorCoefficient>
        <NumeratorCoefficient i="94">-0.0048962845</NumeratorCoefficient>
        <NumeratorCoefficient i="95">-0.012072993</NumeratorCoefficient>
        <NumeratorCoefficient i="96">-0.016477238</NumeratorCoefficient>
        <NumeratorCoefficient i="97">-0.016715137</NumeratorCoefficient>
        <NumeratorCoefficient i="98">-0.012437994</NumeratorCoefficient>
        <NumeratorCoefficient i="99">-0.0045019193</NumeratorCoefficient>
        <NumeratorCoefficient i="100">0.0051912419</NumeratorCoefficient>
        <NumeratorCoefficient i="101">0.014146018</NumeratorCoefficient>
        <NumeratorCoefficient i="102">0.019911058</NumeratorCoefficient>
        <NumeratorCoefficient i="103">0.020739768</NumeratorCoefficient>
        <NumeratorCoefficient i="104">0.0160974</NumeratorCoefficient>
        <NumeratorCoefficient i="105">0.006870985</NumeratorCoefficient>
        <NumeratorCoefficient i="106">-0.0047877459</NumeratorCoefficient>
        <NumeratorCoefficient i="107">-0.015961589</NumeratorCoefficient>
        <NumeratorCoefficient i="108">-0.023693535</NumeratorCoefficient>
        <NumeratorCoefficient i="109">-0.025757544</NumeratorCoefficient>
        <NumeratorCoefficient i="110">-0.021273898</NumeratorCoefficient>
        <NumeratorCoefficient i="111">-0.011003786</NumeratorCoefficient>
        <NumeratorCoefficient i="112">0.0027653815</NumeratorCoefficient>
        <NumeratorCoefficient i="113">0.016730715</NumeratorCoefficient>
        <NumeratorCoefficient i="114">0.027364071</NumeratorCoefficient>
        <NumeratorCoefficient i="115">0.031790648</NumeratorCoefficient>
        <NumeratorCoefficient i="116">0.028537773</NumeratorCoefficient>
        <NumeratorCoefficient i="117">0.017961802</NumeratorCoefficient>
        <NumeratorCoefficient i="118">0.0022383151</NumeratorCoefficient>
        <NumeratorCoefficient i="119">-0.015093057</NumeratorCoefficient>
        <NumeratorCoefficient i="120">-0.029930074</NumeratorCoefficient>
        <NumeratorCoefficient i="121">-0.038569141</NumeratorCoefficient>
        <NumeratorCoefficient i="122">-0.0385979</NumeratorCoefficient>
        <NumeratorCoefficient i="123">-0.029507341</NumeratorCoefficient>
        <NumeratorCoefficient i="124">-0.012875441</NumeratorCoefficient>
        <NumeratorCoefficient i="125">0.0079267332</NumeratorCoefficient>
        <NumeratorCoefficient i="126">0.028441496</NumeratorCoefficient>
        <NumeratorCoefficient i="127">0.044084553</NumeratorCoefficient>
        <NumeratorCoefficient i="128">0.051144872</NumeratorCoefficient>
        <NumeratorCoefficient i="129">0.0476023</NumeratorCoefficient>
        <NumeratorCoefficient i="130">0.033586118</NumeratorCoefficient>
        <NumeratorCoefficient i="131">0.011381808</NumeratorCoefficient>
        <NumeratorCoefficient i="132">-0.01500781</NumeratorCoefficient>
        <NumeratorCoefficient i="133">-0.040643163</NumeratorCoefficient>
        <NumeratorCoefficient i="134">-0.060596704</NumeratorCoefficient>
        <NumeratorCoefficient i="135">-0.070873402</NumeratorCoefficient>
        <NumeratorCoefficient i="136">-0.069120437</NumeratorCoefficient>
        <NumeratorCoefficient i="137">-0.054994818</NumeratorCoefficient>
        <NumeratorCoefficient i="138">-0.03014103</NumeratorCoefficient>
        <NumeratorCoefficient i="139">0.0021876744</NumeratorCoefficient>
        <NumeratorCoefficient i="140">0.037766486</NumeratorCoefficient>
        <NumeratorCoefficient i="141">0.072151348</NumeratorCoefficient>
        <NumeratorCoefficient i="142">0.10139573</NumeratorCoefficient>
        <NumeratorCoefficient i="143">0.12260701</NumeratorCoefficient>
        <NumeratorCoefficient i="144">0.1342594</NumeratorCoefficient>
        <NumeratorCoefficient i="145">0.1362395</NumeratorCoefficient>
        <NumeratorCoefficient i="146">0.12965789</NumeratorCoefficient>
        <NumeratorCoefficient i="147">0.11649259</NumeratorCoefficient>
        <NumeratorCoefficient i="148">0.09915299</NumeratorCoefficient>
        <NumeratorCoefficient i="149">0.08005964</NumeratorCoefficient>
        <NumeratorCoefficient i="150">0.06130641</NumeratorCoefficient>
        <NumeratorCoefficient i="151">0.044443224</NumeratorCoefficient>
        <NumeratorCoefficient i="152">0.03039684</NumeratorCoefficient>
        <NumeratorCoefficient i="153">0.019509595</NumeratorCoefficient>
        <NumeratorCoefficient i="154">0.011656268</NumeratorCoefficient>
        <NumeratorCoefficient i="155">0.0064038956</NumeratorCoefficient>
        <NumeratorCoefficient i="156">0.0031743878</NumeratorCoefficient>
        <NumeratorCoefficient i="157">0.0013744386</NumeratorCoefficient>
        <NumeratorCoefficient i="158">4.8777176E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="159">1.2270205E-4</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>2000.0</InputSampleRate>
        <Factor>5</Factor>
        <Offset>0</Offset>
        <Delay>0.07975</Delay>
        <Correction>0.00582</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <FIR>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>NONE</Symmetry>
        <NumeratorCoefficient i="0">3.767143E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="1">5.2772833E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="2">2.1846508E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="3">-5.6395352E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-1.2337727E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="5">9.386712E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="6">4.8599236E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-1.6443195E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.3172398E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="9">2.5074791E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="10">2.9930963E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-3.2590866E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-5.894959E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="13">3.3156164E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="14">1.0310506E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-1.7040222E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-1.6225828E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-2.9076549E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="18">2.2979121E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="19">1.2123086E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-2.8987849E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="21">-2.7408783E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="22">3.1431537E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="23">4.949508E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-2.6127673E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="25">-7.7593967E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">7.8857505E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="27">0.0010829039</NumeratorCoefficient>
        <NumeratorCoefficient i="28">2.8793715E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-0.0013466531</NumeratorCoefficient>
        <NumeratorCoefficient i="30">-8.8150537E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.0014563599</NumeratorCoefficient>
        <NumeratorCoefficient i="32">0.0017090712</NumeratorCoefficient>
        <NumeratorCoefficient i="33">-0.0012614874</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-0.0027126002</NumeratorCoefficient>
        <NumeratorCoefficient i="35">5.8748829E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="36">0.0037342866</NumeratorCoefficient>
        <NumeratorCoefficient i="37">7.268567E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-0.0044841585</NumeratorCoefficient>
        <NumeratorCoefficient i="39">-0.0027584794</NumeratorCoefficient>
        <NumeratorCoefficient i="40">0.0045222389</NumeratorCoefficient>
        <NumeratorCoefficient i="41">0.0053786575</NumeratorCoefficient>
        <NumeratorCoefficient i="42">-0.0032968039</NumeratorCoefficient>
        <NumeratorCoefficient i="43">-0.0080433059</NumeratorCoefficient>
        <NumeratorCoefficient i="44">3.887834E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">0.0094958832</NumeratorCoefficient>
        <NumeratorCoefficient i="46">0.0031351086</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-0.010282057</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.0081718517</NumeratorCoefficient>
        <NumeratorCoefficient i="49">0.0086612282</NumeratorCoefficient>
        <NumeratorCoefficient i="50">0.013248486</NumeratorCoefficient>
        <NumeratorCoefficient i="51">-0.0045440109</NumeratorCoefficient>
        <NumeratorCoefficient i="52">-0.017385412</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-0.0021372053</NumeratorCoefficient>
        <NumeratorCoefficient i="54">0.019209325</NumeratorCoefficient>
        <NumeratorCoefficient i="55">0.010744463</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-0.017425627</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-0.019914197</NumeratorCoefficient>
        <NumeratorCoefficient i="58">0.011162787</NumeratorCoefficient>
        <NumeratorCoefficient i="59">0.027629644</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-3.5999544E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-0.031487864</NumeratorCoefficient>
        <NumeratorCoefficient i="62">-0.013900858</NumeratorCoefficient>
        <NumeratorCoefficient i="63">0.029172245</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.029217659</NumeratorCoefficient>
        <NumeratorCoefficient i="65">-0.019100184</NumeratorCoefficient>
        <NumeratorCoefficient i="66">-0.041949332</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.0011739009</NumeratorCoefficient>
        <NumeratorCoefficient i="68">0.047665216</NumeratorCoefficient>
        <NumeratorCoefficient i="69">0.022498628</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-0.042030744</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-0.047086496</NumeratorCoefficient>
        <NumeratorCoefficient i="72">0.022203814</NumeratorCoefficient>
        <NumeratorCoefficient i="73">0.065023482</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.011301555</NumeratorCoefficient>
        <NumeratorCoefficient i="75">-0.066883579</NumeratorCoefficient>
        <NumeratorCoefficient i="76">-0.05242851</NumeratorCoefficient>
        <NumeratorCoefficient i="77">0.043762837</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.087596349</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.0079877693</NumeratorCoefficient>
        <NumeratorCoefficient i="80">-0.095307611</NumeratorCoefficient>
        <NumeratorCoefficient i="81">-0.078739911</NumeratorCoefficient>
        <NumeratorCoefficient i="82">0.050708819</NumeratorCoefficient>
        <NumeratorCoefficient i="83">0.13441317</NumeratorCoefficient>
        <NumeratorCoefficient i="84">0.057338934</NumeratorCoefficient>
        <NumeratorCoefficient i="85">-0.10838273</NumeratorCoefficient>
        <NumeratorCoefficient i="86">-0.18259226</NumeratorCoefficient>
        <NumeratorCoefficient i="87">-0.072161227</NumeratorCoefficient>
        <NumeratorCoefficient i="88">0.14349313</NumeratorCoefficient>
        <NumeratorCoefficient i="89">0.3076342</NumeratorCoefficient>
        <NumeratorCoefficient i="90">0.33201709</NumeratorCoefficient>
        <NumeratorCoefficient i="91">0.24517897</NumeratorCoefficient>
        <NumeratorCoefficient i="92">0.13109867</NumeratorCoefficient>
        <NumeratorCoefficient i="93">0.049993884</NumeratorCoefficient>
        <NumeratorCoefficient i="94">0.012505871</NumeratorCoefficient>
        <NumeratorCoefficient i="95">0.0015874802</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>400.0</InputSampleRate>
        <Factor>2</Factor>
        <Offset>0</Offset>
        <Delay>0.23875</Delay>
        <Correction>0.01055</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="5">
      <FIR>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>NONE</Symmetry>
        <NumeratorCoefficient i="0">3.767143E-9</NumeratorCoefficient>
        <NumeratorCoefficient i="1">5.2772833E-7</NumeratorCoefficient>
        <NumeratorCoefficient i="2">2.1846508E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="3">-5.6395352E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="4">-1.2337727E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="5">9.386712E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="6">4.8599236E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-1.6443195E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.3172398E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="9">2.5074791E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="10">2.9930963E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-3.2590866E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-5.894959E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="13">3.3156164E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="14">1.0310506E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="15">-1.7040222E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="16">-1.6225828E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">-2.9076549E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="18">2.2979121E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="19">1.2123086E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">-2.8987849E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="21">-2.7408783E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="22">3.1431537E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="23">4.949508E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-2.6127673E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="25">-7.7593967E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">7.8857505E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="27">0.0010829039</NumeratorCoefficient>
        <NumeratorCoefficient i="28">2.8793715E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="29">-0.0013466531</NumeratorCoefficient>
        <NumeratorCoefficient i="30">-8.8150537E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.0014563599</NumeratorCoefficient>
        <NumeratorCoefficient i="32">0.0017090712</NumeratorCoefficient>
        <NumeratorCoefficient i="33">-0.0012614874</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-0.0027126002</NumeratorCoefficient>
        <NumeratorCoefficient i="35">5.8748829E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="36">0.0037342866</NumeratorCoefficient>
        <NumeratorCoefficient i="37">7.268567E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-0.0044841585</NumeratorCoefficient>
        <NumeratorCoefficient i="39">-0.0027584794</NumeratorCoefficient>
        <NumeratorCoefficient i="40">0.0045222389</NumeratorCoefficient>
        <NumeratorCoefficient i="41">0.0053786575</NumeratorCoefficient>
        <NumeratorCoefficient i="42">-0.0032968039</NumeratorCoefficient>
        <NumeratorCoefficient i="43">-0.0080433059</NumeratorCoefficient>
        <NumeratorCoefficient i="44">3.887834E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">0.0094958832</NumeratorCoefficient>
        <NumeratorCoefficient i="46">0.0031351086</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-0.010282057</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.0081718517</NumeratorCoefficient>
        <NumeratorCoefficient i="49">0.0086612282</NumeratorCoefficient>
        <NumeratorCoefficient i="50">0.013248486</NumeratorCoefficient>
        <NumeratorCoefficient i="51">-0.0045440109</NumeratorCoefficient>
        <NumeratorCoefficient i="52">-0.017385412</NumeratorCoefficient>
        <NumeratorCoefficient i="53">-0.0021372053</NumeratorCoefficient>
        <NumeratorCoefficient i="54">0.019209325</NumeratorCoefficient>
        <NumeratorCoefficient i="55">0.010744463</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-0.017425627</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-0.019914197</NumeratorCoefficient>
        <NumeratorCoefficient i="58">0.011162787</NumeratorCoefficient>
        <NumeratorCoefficient i="59">0.027629644</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-3.5999544E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-0.031487864</NumeratorCoefficient>
        <NumeratorCoefficient i="62">-0.013900858</NumeratorCoefficient>
        <NumeratorCoefficient i="63">0.029172245</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.029217659</NumeratorCoefficient>
        <NumeratorCoefficient i="65">-0.019100184</NumeratorCoefficient>
        <NumeratorCoefficient i="66">-0.041949332</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.0011739009</NumeratorCoefficient>
        <NumeratorCoefficient i="68">0.047665216</NumeratorCoefficient>
        <NumeratorCoefficient i="69">0.022498628</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-0.042030744</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-0.047086496</NumeratorCoefficient>
        <NumeratorCoefficient i="72">0.022203814</NumeratorCoefficient>
        <NumeratorCoefficient i="73">0.065023482</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.011301555</NumeratorCoefficient>
        <NumeratorCoefficient i="75">-0.066883579</NumeratorCoefficient>
        <NumeratorCoefficient i="76">-0.05242851</NumeratorCoefficient>
        <NumeratorCoefficient i="77">0.043762837</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.087596349</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.0079877693</NumeratorCoefficient>
        <NumeratorCoefficient i="80">-0.095307611</NumeratorCoefficient>
        <NumeratorCoefficient i="81">-0.078739911</NumeratorCoefficient>
        <NumeratorCoefficient i="82">0.050708819</NumeratorCoefficient>
        <NumeratorCoefficient i="83">0.13441317</NumeratorCoefficient>
        <NumeratorCoefficient i="84">0.057338934</NumeratorCoefficient>
        <NumeratorCoefficient i="85">-0.10838273</NumeratorCoefficient>
        <NumeratorCoefficient i="86">-0.18259226</NumeratorCoefficient>
        <NumeratorCoefficient i="87">-0.072161227</NumeratorCoefficient>
        <NumeratorCoefficient i="88">0.14349313</NumeratorCoefficient>
        <NumeratorCoefficient i="89">0.3076342</NumeratorCoefficient>
        <NumeratorCoefficient i="90">0.33201709</NumeratorCoefficient>
        <NumeratorCoefficient i="91">0.24517897</NumeratorCoefficient>
        <NumeratorCoefficient i="92">0.13109867</NumeratorCoefficient>
        <NumeratorCoefficient i="93">0.049993884</NumeratorCoefficient>
        <NumeratorCoefficient i="94">0.012505871</NumeratorCoefficient>
        <NumeratorCoefficient i="95">0.0015874802</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>200.0</InputSampleRate>
        <Factor>2</Factor>
        <Offset>0</Offset>
        <Delay>0.4775</Delay>
        <Correction>0.0211</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="6">
      <FIR>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <Symmetry>EVEN</Symmetry>
        <NumeratorCoefficient i="0">4.0324612E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="1">7.4532803E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="2">1.2345534E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="3">1.7018868E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="4">1.9731053E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="5">1.854891E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="6">1.1934564E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="7">-5.7231013E-6</NumeratorCoefficient>
        <NumeratorCoefficient i="8">-1.7792319E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="9">-3.6732586E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="10">-5.2951044E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="11">-6.1500846E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="12">-5.8323538E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="13">-4.1728371E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="14">-1.3495161E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="15">2.0833298E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="16">5.2770902E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="17">7.2818991E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="18">7.3125873E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="19">5.0192019E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="20">6.7831759E-5</NumeratorCoefficient>
        <NumeratorCoefficient i="21">-4.7714929E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="22">-9.8915805E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="23">-0.0013089182</NumeratorCoefficient>
        <NumeratorCoefficient i="24">-0.0013073585</NumeratorCoefficient>
        <NumeratorCoefficient i="25">-9.3001675E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="26">-2.2625405E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="27">6.4834755E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="28">0.0014617084</NumeratorCoefficient>
        <NumeratorCoefficient i="29">0.0019632225</NumeratorCoefficient>
        <NumeratorCoefficient i="30">0.0019566246</NumeratorCoefficient>
        <NumeratorCoefficient i="31">0.0013677248</NumeratorCoefficient>
        <NumeratorCoefficient i="32">2.854628E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="33">-0.0010403872</NumeratorCoefficient>
        <NumeratorCoefficient i="34">-0.0022506787</NumeratorCoefficient>
        <NumeratorCoefficient i="35">-0.0029690694</NumeratorCoefficient>
        <NumeratorCoefficient i="36">-0.0029127367</NumeratorCoefficient>
        <NumeratorCoefficient i="37">-0.0019905828</NumeratorCoefficient>
        <NumeratorCoefficient i="38">-3.5735374E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="39">0.0015988396</NumeratorCoefficient>
        <NumeratorCoefficient i="40">0.0033409717</NumeratorCoefficient>
        <NumeratorCoefficient i="41">0.0043237641</NumeratorCoefficient>
        <NumeratorCoefficient i="42">0.0041556359</NumeratorCoefficient>
        <NumeratorCoefficient i="43">0.002736002</NumeratorCoefficient>
        <NumeratorCoefficient i="44">3.2343099E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="45">-0.0024947519</NumeratorCoefficient>
        <NumeratorCoefficient i="46">-0.0049349426</NumeratorCoefficient>
        <NumeratorCoefficient i="47">-0.0062251968</NumeratorCoefficient>
        <NumeratorCoefficient i="48">-0.0058361361</NumeratorCoefficient>
        <NumeratorCoefficient i="49">-0.0036689663</NumeratorCoefficient>
        <NumeratorCoefficient i="50">-1.3940921E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="51">0.003880228</NumeratorCoefficient>
        <NumeratorCoefficient i="52">0.0072612315</NumeratorCoefficient>
        <NumeratorCoefficient i="53">0.008919356</NumeratorCoefficient>
        <NumeratorCoefficient i="54">0.0081402518</NumeratorCoefficient>
        <NumeratorCoefficient i="55">0.0048370496</NumeratorCoefficient>
        <NumeratorCoefficient i="56">-3.4347846E-4</NumeratorCoefficient>
        <NumeratorCoefficient i="57">-0.0061156652</NumeratorCoefficient>
        <NumeratorCoefficient i="58">-0.010847776</NumeratorCoefficient>
        <NumeratorCoefficient i="59">-0.012992723</NumeratorCoefficient>
        <NumeratorCoefficient i="60">-0.01154995</NumeratorCoefficient>
        <NumeratorCoefficient i="61">-0.0064303765</NumeratorCoefficient>
        <NumeratorCoefficient i="62">0.0013911985</NumeratorCoefficient>
        <NumeratorCoefficient i="63">0.010005707</NumeratorCoefficient>
        <NumeratorCoefficient i="64">0.016980571</NumeratorCoefficient>
        <NumeratorCoefficient i="65">0.019973404</NumeratorCoefficient>
        <NumeratorCoefficient i="66">0.017406645</NumeratorCoefficient>
        <NumeratorCoefficient i="67">0.0090294631</NumeratorCoefficient>
        <NumeratorCoefficient i="68">-0.0037949694</NumeratorCoefficient>
        <NumeratorCoefficient i="69">-0.018183038</NumeratorCoefficient>
        <NumeratorCoefficient i="70">-0.030222947</NumeratorCoefficient>
        <NumeratorCoefficient i="71">-0.035783326</NumeratorCoefficient>
        <NumeratorCoefficient i="72">-0.031468979</NumeratorCoefficient>
        <NumeratorCoefficient i="73">-0.015504444</NumeratorCoefficient>
        <NumeratorCoefficient i="74">0.011672367</NumeratorCoefficient>
        <NumeratorCoefficient i="75">0.047268332</NumeratorCoefficient>
        <NumeratorCoefficient i="76">0.086508189</NumeratorCoefficient>
        <NumeratorCoefficient i="77">0.12346675</NumeratorCoefficient>
        <NumeratorCoefficient i="78">0.15219416</NumeratorCoefficient>
        <NumeratorCoefficient i="79">0.16789386</NumeratorCoefficient>
      </FIR>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>5</Factor>
        <Offset>0</Offset>
        <Delay>0.795</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>