<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2012-04-11T10%3A48%3A04.671081&amp;endtime=2012-04-11T10%3A58%3A04.671081&amp;network=IU&amp;station=GNI&amp;location=10&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2023-01-18T04:32:45.6570</Created>
  <Network code="IU" startDate="1988-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/USGS (GSN)</Description>
   <Identifier type="DOI">10.7914/SN/IU
   </Identifier>
   <TotalNumberStations>128</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="GNI" startDate="1991-07-10T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN,_FDSN-ALL,_GSN,_GSN-BROADBAND,_REALTIME,_STS-1,.UNRESTRICTED">
    <Description>(GSN) IRIS/USGS (IU) and WSSP</Description>
    <Latitude>40.148</Latitude>
    <Longitude>44.741</Longitude>
    <Elevation>1609.0</Elevation>
    <Site>
     <Name>Garni, Armenia</Name>
    </Site>
    <CreationDate>1991-07-10T00:00:00.0000</CreationDate>
    <TotalNumberChannels>220</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2012-02-22T10:43:00.0000" restrictedStatus="open">
     <Latitude>40.148</Latitude>
     <Longitude>44.741</Longitude>
     <Elevation>1509</Elevation>
     <Depth>100</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>0E00</ClockDrift>
     <Sensor>
      <Description>Trillium 240 broad band</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>1.98307E9</Value>
       <Frequency>0.02</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>2.5301E14</NormalizationFactor>
        <NormalizationFrequency>0.02</NormalizationFrequency>
        <Zero number="0">
          <Real>0.0</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real>0.0</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real>-58.8708</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real>-145.978</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="4">
          <Real>-161.0</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="5">
          <Real>-2587.9</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Zero number="6">
          <Real>-3200.45</Real>
          <Imaginary>0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real>-0.0177016</Real>
          <Imaginary>-0.0175591</Imaginary>
        </Pole>
        <Pole number="1">
          <Real>-0.0177016</Real>
          <Imaginary>0.0175591</Imaginary>
        </Pole>
        <Pole number="2">
          <Real>-66.6263</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real>-197.085</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real>-144.138</Real>
          <Imaginary>-206.406</Imaginary>
        </Pole>
        <Pole number="5">
          <Real>-144.138</Real>
          <Imaginary>206.406</Imaginary>
        </Pole>
        <Pole number="6">
          <Real>-1278.99</Real>
          <Imaginary>0.0</Imaginary>
        </Pole>
        <Pole number="7">
          <Real>-4900.0</Real>
          <Imaginary>-5200.0</Imaginary>
        </Pole>
        <Pole number="8">
          <Real>-4900.0</Real>
          <Imaginary>5200.0</Imaginary>
        </Pole>
        <Pole number="9">
          <Real>-7100.0</Real>
          <Imaginary>-1700.0</Imaginary>
        </Pole>
        <Pole number="10">
          <Real>-7100.0</Real>
          <Imaginary>1700.0</Imaginary>
        </Pole>
      </PolesZeros>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1182.0</Value>
        <Frequency>0.02</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677720.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator number="0">4.18952E-13</Numerator>
        <Numerator number="1">3.30318E-4</Numerator>
        <Numerator number="2">0.00102921</Numerator>
        <Numerator number="3">-0.00314123</Numerator>
        <Numerator number="4">2.05709E-4</Numerator>
        <Numerator number="5">0.00152521</Numerator>
        <Numerator number="6">-0.00623193</Numerator>
        <Numerator number="7">0.0104801</Numerator>
        <Numerator number="8">-0.0131202</Numerator>
        <Numerator number="9">0.0107821</Numerator>
        <Numerator number="10">-0.00144455</Numerator>
        <Numerator number="11">-0.0158729</Numerator>
        <Numerator number="12">0.0395074</Numerator>
        <Numerator number="13">-0.0651036</Numerator>
        <Numerator number="14">0.0853716</Numerator>
        <Numerator number="15">-0.0891913</Numerator>
        <Numerator number="16">0.0500619</Numerator>
        <Numerator number="17">0.837233</Numerator>
        <Numerator number="18">0.266723</Numerator>
        <Numerator number="19">-0.166693</Numerator>
        <Numerator number="20">0.095284</Numerator>
        <Numerator number="21">-0.0509218</Numerator>
        <Numerator number="22">0.0161458</Numerator>
        <Numerator number="23">0.00706362</Numerator>
        <Numerator number="24">-0.0183877</Numerator>
        <Numerator number="25">0.0199414</Numerator>
        <Numerator number="26">-0.0154895</Numerator>
        <Numerator number="27">0.00852735</Numerator>
        <Numerator number="28">-0.00255789</Numerator>
        <Numerator number="29">-0.00181103</Numerator>
        <Numerator number="30">0.00242649</Numerator>
        <Numerator number="31">-0.00375769</Numerator>
        <Numerator number="32">4.67293E-4</Numerator>
        <Numerator number="33">6.33072E-4</Numerator>
        <Numerator number="34">-1.56874E-6</Numerator>
        <Numerator number="35">-1.2548E-5</Numerator>
        <Numerator number="36">3.21041E-7</Numerator>
        <Numerator number="37">-2.63324E-8</Numerator>
        <Numerator number="38">-5.09997E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.43046</Delay>
        <Correction>0.43046</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>