<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2012-04-11T10%3A50%3A21.361074&amp;endtime=2012-04-11T11%3A00%3A21.361074&amp;network=CZ&amp;station=DPC&amp;location=--&amp;channel=HHZ&amp;level=response</ModuleURI>
  <Created>2023-01-18T04:31:25.7206</Created>
  <Network code="CZ" startDate="1973-01-01T00:00:00.0000" restrictedStatus="open">
   <Description>Czech Regional Seismic Network (CZ)</Description>
   <Identifier type="DOI">10.7914/SN/CZ
   </Identifier>
   <TotalNumberStations>12</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="DPC" startDate="1992-12-07T00:00:00.0000" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN,_FDSN-ALL,.UNRESTRICTED">
    <Latitude>50.3502</Latitude>
    <Longitude>16.3222</Longitude>
    <Elevation>748.0</Elevation>
    <Site>
     <Name>Dobruska/Polom</Name>
    </Site>
    <CreationDate>1992-12-07T00:00:00.0000</CreationDate>
    <TotalNumberChannels>90</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="" startDate="2007-05-03T00:00:00.0000" endDate="2020-12-09T00:00:00.0000" restrictedStatus="open">
     <Latitude>50.3502</Latitude>
     <Longitude>16.3222</Longitude>
     <Elevation>748</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>1E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-1/Quanterra 330HR Linear Phase Bel</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>4.02609E9</Value>
       <Frequency>0.1</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>986.872</NormalizationFactor>
        <NormalizationFrequency>0.1</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.0123412</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0123415</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.0123412</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.0123415</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-19.5878</Real>
          <Imaginary minusError="0.0" plusError="0.0">24.5617</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-19.5878</Real>
          <Imaginary minusError="0.0" plusError="0.0">-24.5617</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>2399.74</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677700.0</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.31549E-11</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.50107E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0133968</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.164429</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.568809</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.517383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.260836</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.122033</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.257181</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.202903</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0707588</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0387967</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.114313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.13548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.111447</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0670548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0192712</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0209313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0476806</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0593383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0575793</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0462333</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0297771</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0124829</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00236608</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0127882</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0184698</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0187973</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0171387</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.012782</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00767579</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00325516</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.94756E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177876</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00259604</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00266617</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0023074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177052</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00121864</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.46049E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.92175E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.58366E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.4378E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.80757E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.61805E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.15277E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.85647E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.53029E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.51246E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.7398E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.64812E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.37628E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.04206E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.24187E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.25103E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.06677E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.64288E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.22664E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.07416E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.09905E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.3252E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.38851E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.05627E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.57791E-9</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.01862E-10</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.04161</Delay>
        <Correction>0.04161</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.1</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>